<!DOCTYPE html>
<html lang="pl-PL">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="UTF-8">
<title>Plan</title>
</head>
<body>
  <h1>Plany zajęć</h1>
  <p>Wygenerowano używając pliku <code>files/planzajec.txt</code></p>

  <h2>Według dni</h2>
  <h3 style="text-indent:30px;">nauczycielami</h3>
  <p style="text-indent:30px;">
    <a href="tabela____dzien___pn___kto.html">poniedziałek</a> &nbsp;&nbsp;
    <a href="tabela____dzien___wt___kto.html">wtorek</a> &nbsp;&nbsp;
    <a href="tabela____dzien___sr___kto.html">środa</a> &nbsp;&nbsp;
    <a href="tabela____dzien___cz___kto.html">czwartek</a> &nbsp;&nbsp;
    <a href="tabela____dzien___pt___kto.html">piątek</a>
  </p>
  <h3 style="text-indent:30px;">klasami</h3>
  <p style="text-indent:30px;">
    <a href="tabela____dzien___pn___grupy.html">poniedziałek</a> &nbsp;&nbsp;
    <a href="tabela____dzien___wt___grupy.html">wtorek</a> &nbsp;&nbsp;
    <a href="tabela____dzien___sr___grupy.html">środa</a> &nbsp;&nbsp;
    <a href="tabela____dzien___cz___grupy.html">czwartek</a> &nbsp;&nbsp;
    <a href="tabela____dzien___pt___grupy.html">piątek</a>
  </p>

  <h2>Dla nauczycieli</h2>
  <p>
<a href="tabela____kto___AgaBu___dzien.html">AgaBu</a> &nbsp;
<a href="tabela____kto___AgaW___dzien.html">AgaW</a> &nbsp;
<a href="tabela____kto___AgataK___dzien.html">AgataK</a> &nbsp;
<a href="tabela____kto___AgnieszkaZ___dzien.html">AgnieszkaZ</a> &nbsp;
<a href="tabela____kto___AlaB___dzien.html">AlaB</a> &nbsp;
<a href="tabela____kto___AlicjaG___dzien.html">AlicjaG</a> &nbsp;
<a href="tabela____kto___AniaK___dzien.html">AniaK</a> &nbsp;
<a href="tabela____kto___AniaS___dzien.html">AniaS</a> &nbsp;
<a href="tabela____kto___AniaZ___dzien.html">AniaZ</a> &nbsp;
<a href="tabela____kto___AsiaS___dzien.html">AsiaS</a> &nbsp;
<a href="tabela____kto___BartekB___dzien.html">BartekB</a> &nbsp;
<a href="tabela____kto___BartekT___dzien.html">BartekT</a> &nbsp;
<a href="tabela____kto___BeataD___dzien.html">BeataD</a> &nbsp;
<a href="tabela____kto___BeataK___dzien.html">BeataK</a> &nbsp;
<a href="tabela____kto___DominikaB___dzien.html">DominikaB</a> &nbsp;
<a href="tabela____kto___EdytaB___dzien.html">EdytaB</a> &nbsp;
<a href="tabela____kto___Emilia___dzien.html">Emilia</a> &nbsp;
<a href="tabela____kto___HelenaM___dzien.html">HelenaM</a> &nbsp;
<a href="tabela____kto___JagodaNB___dzien.html">JagodaNB</a> &nbsp;
<a href="tabela____kto___JuliaD___dzien.html">JuliaD</a> &nbsp;
<a href="tabela____kto___JuliuszP___dzien.html">JuliuszP</a> &nbsp;
<a href="tabela____kto___KamilaPK___dzien.html">KamilaPK</a> &nbsp;
<a href="tabela____kto___Karolina___dzien.html">Karolina</a> &nbsp;
<a href="tabela____kto___KarolinaJK___dzien.html">KarolinaJK</a> &nbsp;
<a href="tabela____kto___KarolinaS___dzien.html">KarolinaS</a> &nbsp;
<a href="tabela____kto___Kasia___dzien.html">Kasia</a> &nbsp;
<a href="tabela____kto___KasiaD___dzien.html">KasiaD</a> &nbsp;
<a href="tabela____kto___KingaM___dzien.html">KingaM</a> &nbsp;
<a href="tabela____kto___KingaS___dzien.html">KingaS</a> &nbsp;
<a href="tabela____kto___KlaudiaS___dzien.html">KlaudiaS</a> &nbsp;
<a href="tabela____kto___KubaZ___dzien.html">KubaZ</a> &nbsp;
<a href="tabela____kto___Laurence___dzien.html">Laurence</a> &nbsp;
<a href="tabela____kto___MagdaD___dzien.html">MagdaD</a> &nbsp;
<a href="tabela____kto___MagdaSz___dzien.html">MagdaSz</a> &nbsp;
<a href="tabela____kto___MajaB___dzien.html">MajaB</a> &nbsp;
<a href="tabela____kto___MartaL___dzien.html">MartaL</a> &nbsp;
<a href="tabela____kto___MartynaB___dzien.html">MartynaB</a> &nbsp;
<a href="tabela____kto___MarzenaW___dzien.html">MarzenaW</a> &nbsp;
<a href="tabela____kto___OlaM___dzien.html">OlaM</a> &nbsp;
<a href="tabela____kto___OlaT___dzien.html">OlaT</a> &nbsp;
<a href="tabela____kto___OlaZ___dzien.html">OlaZ</a> &nbsp;
<a href="tabela____kto___PaulinaM___dzien.html">PaulinaM</a> &nbsp;
<a href="tabela____kto___PawełU___dzien.html">PawełU</a> &nbsp;
<a href="tabela____kto___TomekK___dzien.html">TomekK</a> &nbsp;
<a href="tabela____kto___Tymek___dzien.html">Tymek</a> &nbsp;
<a href="tabela____kto___WeronikaK___dzien.html">WeronikaK</a> &nbsp;
</p>

  <p><a href="raport.html">Raport</a></p>

  <p><a href="plan_zajec.zip">Plan do przeglądania w pliku zip</a></p>

  <h2>Dla uczniów</h2>
  <p>
<a href="tabela____grupy___przedsz___dzien.html">przedsz</a> &nbsp;
<a href="tabela____grupy___kl0___dzien.html">kl0</a> &nbsp;
<a href="tabela____grupy___kl13A___dzien.html">kl13A</a> &nbsp;
<a href="tabela____grupy___kl13B___dzien.html">kl13B</a> &nbsp;
<a href="tabela____grupy___kl4___dzien.html">kl4</a> &nbsp;
<a href="tabela____grupy___kl5___dzien.html">kl5</a> &nbsp;
<a href="tabela____grupy___kl6___dzien.html">kl6</a> &nbsp;
<a href="tabela____grupy___kl7___dzien.html">kl7</a> &nbsp;
<a href="tabela____grupy___kl8___dzien.html">kl8</a> &nbsp;
<a href="tabela____grupy___LO_kl1___dzien.html">LO_kl1</a> &nbsp;
<a href="tabela____grupy___LO_kl2___dzien.html">LO_kl2</a> &nbsp;
<a href="tabela____grupy___LO_kl3___dzien.html">LO_kl3</a> &nbsp;
</p>

  <br>
  <a href="78tabela____dzien___grupy___kl4___kl5___kl6.html">kl4, kl5 i kl6</a> &nbsp;&nbsp;
  <a href="78tabela____dzien___grupy___kl7___kl8.html">kl7 i kl8</a>

&nbsp;&nbsp;
  <a href="78tabela____dzien___grupy___1LO___2LO.html">kl1 LO i kl2 LO</a>

  <h3>Wiele klas na jednym planie:</h3>
  <p>
   <input type="checkbox" class="linku" id="iprzedsz" onchange="zrobLink();">przedsz &nbsp;
<input type="checkbox" class="linku" id="ikl0" onchange="zrobLink();">kl0 &nbsp;
<input type="checkbox" class="linku" id="ikl13A" onchange="zrobLink();">kl13A &nbsp;
<input type="checkbox" class="linku" id="ikl13B" onchange="zrobLink();">kl13B &nbsp;
<input type="checkbox" class="linku" id="ikl4" onchange="zrobLink();">kl4 &nbsp;
<input type="checkbox" class="linku" id="ikl5" onchange="zrobLink();">kl5 &nbsp;
<input type="checkbox" class="linku" id="ikl6" onchange="zrobLink();">kl6 &nbsp;
<input type="checkbox" class="linku" id="ikl7" onchange="zrobLink();">kl7 &nbsp;
<input type="checkbox" class="linku" id="ikl8" onchange="zrobLink();">kl8 &nbsp;
<input type="checkbox" class="linku" id="iLO_kl1" onchange="zrobLink();">LO_kl1 &nbsp;
<input type="checkbox" class="linku" id="iLO_kl2" onchange="zrobLink();">LO_kl2 &nbsp;
<input type="checkbox" class="linku" id="iLO_kl3" onchange="zrobLink();">LO_kl3 &nbsp;

  &nbsp;&nbsp;&nbsp; --&gt;   &nbsp;&nbsp;&nbsp;
<a id="linkklas" href="/link">KLIKNIJ tu</a> (uwaga: to nie będzie działało po ściągnięciu na dysk)
<script>
  function id(co){
    return document.getElementById(co);
}
  function zrobLink()
  {
      var idki = document.getElementsByClassName('linku');
      var wartosci = "";
      for (var i=0; i< idki.length; i++ ) {
	  try{
	  if (id(idki[i].id).checked) {
              wartosci += "___" + idki[i].id.substring(1);
	  }}catch(e){};
      }
      id("linkklas").setAttribute("href", "/78tabela____dzien___grupy" + wartosci + ".html");
  }
  window.addEventListener('load', zrobLink);
</script>
  </p>
  
  <h2>Przedmioty</h2>
  <p>
<a href="tabela____nazwa___AngGreen___dzien.html">AngGreen</a> &nbsp;
<a href="tabela____nazwa___AngLaurence___dzien.html">AngLaurence</a> &nbsp;
<a href="tabela____nazwa___AngOrange___dzien.html">AngOrange</a> &nbsp;
<a href="tabela____nazwa___AngRed___dzien.html">AngRed</a> &nbsp;
<a href="tabela____nazwa___AngYellow___dzien.html">AngYellow</a> &nbsp;
<a href="tabela____nazwa___Angielski___dzien.html">Angielski</a> &nbsp;
<a href="tabela____nazwa___BiZ___dzien.html">BiZ</a> &nbsp;
<a href="tabela____nazwa___Biologia___dzien.html">Biologia</a> &nbsp;
<a href="tabela____nazwa___Chemia___dzien.html">Chemia</a> &nbsp;
<a href="tabela____nazwa___Dyzury___dzien.html">Dyzury</a> &nbsp;
<a href="tabela____nazwa___EdukacjaDomowa___dzien.html">EdukacjaDomowa</a> &nbsp;
<a href="tabela____nazwa___Fizyka___dzien.html">Fizyka</a> &nbsp;
<a href="tabela____nazwa___Geografia___dzien.html">Geografia</a> &nbsp;
<a href="tabela____nazwa___GodzWych___dzien.html">GodzWych</a> &nbsp;
<a href="tabela____nazwa___HiT___dzien.html">HiT</a> &nbsp;
<a href="tabela____nazwa___Historia___dzien.html">Historia</a> &nbsp;
<a href="tabela____nazwa___Hiszpanski___dzien.html">Hiszpanski</a> &nbsp;
<a href="tabela____nazwa___Informatyka___dzien.html">Informatyka</a> &nbsp;
<a href="tabela____nazwa___InformatykaGr1___dzien.html">InformatykaGr1</a> &nbsp;
<a href="tabela____nazwa___InformatykaGr2___dzien.html">InformatykaGr2</a> &nbsp;
<a href="tabela____nazwa___Klub___dzien.html">Klub</a> &nbsp;
<a href="tabela____nazwa___KlubPilkarski___dzien.html">KlubPilkarski</a> &nbsp;
<a href="tabela____nazwa___KlubTaneczny___dzien.html">KlubTaneczny</a> &nbsp;
<a href="tabela____nazwa___Klubprogramowanie___dzien.html">Klubprogramowanie</a> &nbsp;
<a href="tabela____nazwa___Klubrysowanie___dzien.html">Klubrysowanie</a> &nbsp;
<a href="tabela____nazwa___Klubszachy___dzien.html">Klubszachy</a> &nbsp;
<a href="tabela____nazwa___Krag___dzien.html">Krag</a> &nbsp;
<a href="tabela____nazwa___KragApteczka___dzien.html">KragApteczka</a> &nbsp;
<a href="tabela____nazwa___Krąg___dzien.html">Krąg</a> &nbsp;
<a href="tabela____nazwa___Matematyka___dzien.html">Matematyka</a> &nbsp;
<a href="tabela____nazwa___Muzyka___dzien.html">Muzyka</a> &nbsp;
<a href="tabela____nazwa___Niemiecki___dzien.html">Niemiecki</a> &nbsp;
<a href="tabela____nazwa___Obiad___dzien.html">Obiad</a> &nbsp;
<a href="tabela____nazwa___OnLine___dzien.html">OnLine</a> &nbsp;
<a href="tabela____nazwa___PAM___dzien.html">PAM</a> &nbsp;
<a href="tabela____nazwa___PP___dzien.html">PP</a> &nbsp;
<a href="tabela____nazwa___PW___dzien.html">PW</a> &nbsp;
<a href="tabela____nazwa___PWzPolski___dzien.html">PWzPolski</a> &nbsp;
<a href="tabela____nazwa___Plastyka___dzien.html">Plastyka</a> &nbsp;
<a href="tabela____nazwa___Podwórko___dzien.html">Podwórko</a> &nbsp;
<a href="tabela____nazwa___Polski___dzien.html">Polski</a> &nbsp;
<a href="tabela____nazwa___Polskiwyrownawcze___dzien.html">Polskiwyrownawcze</a> &nbsp;
<a href="tabela____nazwa___Przerwa___dzien.html">Przerwa</a> &nbsp;
<a href="tabela____nazwa___Psychoedukacja___dzien.html">Psychoedukacja</a> &nbsp;
<a href="tabela____nazwa___R_WOS___dzien.html">R_WOS</a> &nbsp;
<a href="tabela____nazwa___R_biol___dzien.html">R_biol</a> &nbsp;
<a href="tabela____nazwa___R_chem___dzien.html">R_chem</a> &nbsp;
<a href="tabela____nazwa___R_hist___dzien.html">R_hist</a> &nbsp;
<a href="tabela____nazwa___R_inf___dzien.html">R_inf</a> &nbsp;
<a href="tabela____nazwa___R_mat___dzien.html">R_mat</a> &nbsp;
<a href="tabela____nazwa___R_pol___dzien.html">R_pol</a> &nbsp;
<a href="tabela____nazwa___Sprzatanie___dzien.html">Sprzatanie</a> &nbsp;
<a href="tabela____nazwa___Sprzątanie___dzien.html">Sprzątanie</a> &nbsp;
<a href="tabela____nazwa___StoryTime___dzien.html">StoryTime</a> &nbsp;
<a href="tabela____nazwa___Technika___dzien.html">Technika</a> &nbsp;
<a href="tabela____nazwa___WF___dzien.html">WF</a> &nbsp;
<a href="tabela____nazwa___WOS___dzien.html">WOS</a> &nbsp;
<a href="tabela____nazwa___Wspomaganie___dzien.html">Wspomaganie</a> &nbsp;
<a href="tabela____nazwa___WypuszczanieDzieci___dzien.html">WypuszczanieDzieci</a> &nbsp;
<a href="tabela____nazwa___ZespolMuzyczny___dzien.html">ZespolMuzyczny</a> &nbsp;
<a href="tabela____nazwa___angielski___dzien.html">angielski</a> &nbsp;
<a href="tabela____nazwa___biologia___dzien.html">biologia</a> &nbsp;
<a href="tabela____nazwa___chemia___dzien.html">chemia</a> &nbsp;
<a href="tabela____nazwa___eksperymenty___dzien.html">eksperymenty</a> &nbsp;
<a href="tabela____nazwa___fizyka___dzien.html">fizyka</a> &nbsp;
<a href="tabela____nazwa___geografia___dzien.html">geografia</a> &nbsp;
<a href="tabela____nazwa___historia___dzien.html">historia</a> &nbsp;
<a href="tabela____nazwa___hisz___dzien.html">hisz</a> &nbsp;
<a href="tabela____nazwa___informatyka___dzien.html">informatyka</a> &nbsp;
<a href="tabela____nazwa___kawiarnia___dzien.html">kawiarnia</a> &nbsp;
<a href="tabela____nazwa___kodowanie___dzien.html">kodowanie</a> &nbsp;
<a href="tabela____nazwa___lek_wych___dzien.html">lek_wych</a> &nbsp;
<a href="tabela____nazwa___matematyka___dzien.html">matematyka</a> &nbsp;
<a href="tabela____nazwa___migowy___dzien.html">migowy</a> &nbsp;
<a href="tabela____nazwa___muzyka___dzien.html">muzyka</a> &nbsp;
<a href="tabela____nazwa___narada4_7___dzien.html">narada4_7</a> &nbsp;
<a href="tabela____nazwa___narada8___dzien.html">narada8</a> &nbsp;
<a href="tabela____nazwa___niem___dzien.html">niem</a> &nbsp;
<a href="tabela____nazwa___obiad___dzien.html">obiad</a> &nbsp;
<a href="tabela____nazwa___plastyka___dzien.html">plastyka</a> &nbsp;
<a href="tabela____nazwa___podwórko___dzien.html">podwórko</a> &nbsp;
<a href="tabela____nazwa___polski___dzien.html">polski</a> &nbsp;
<a href="tabela____nazwa___przejazd___dzien.html">przejazd</a> &nbsp;
<a href="tabela____nazwa___psychoed___dzien.html">psychoed</a> &nbsp;
<a href="tabela____nazwa___sport___dzien.html">sport</a> &nbsp;
<a href="tabela____nazwa___sprzątanie___dzien.html">sprzątanie</a> &nbsp;
<a href="tabela____nazwa___szachy___dzien.html">szachy</a> &nbsp;
<a href="tabela____nazwa___wf___dzien.html">wf</a> &nbsp;
<a href="tabela____nazwa___świetlica___dzien.html">świetlica</a> &nbsp;
</p>

  <h2>Miejsca</h2>
  <p>
<a href="tabela____miejsca___Olimp___dzien.html">Olimp</a> &nbsp;
<a href="tabela____miejsca___Pieczara___dzien.html">Pieczara</a> &nbsp;
<a href="tabela____miejsca___Podwórko___dzien.html">Podwórko</a> &nbsp;
<a href="tabela____miejsca___PokojNaucz___dzien.html">PokojNaucz</a> &nbsp;
<a href="tabela____miejsca___PokojNauczycielski___dzien.html">PokojNauczycielski</a> &nbsp;
<a href="tabela____miejsca___SalaA___dzien.html">SalaA</a> &nbsp;
<a href="tabela____miejsca___SalaB___dzien.html">SalaB</a> &nbsp;
<a href="tabela____miejsca___SalaGim___dzien.html">SalaGim</a> &nbsp;
<a href="tabela____miejsca___SalaGimnastyczna___dzien.html">SalaGimnastyczna</a> &nbsp;
<a href="tabela____miejsca___SalaPrzyszlosci___dzien.html">SalaPrzyszlosci</a> &nbsp;
<a href="tabela____miejsca___Stolarnia___dzien.html">Stolarnia</a> &nbsp;
<a href="tabela____miejsca___gdzieś___dzien.html">gdzieś</a> &nbsp;
<a href="tabela____miejsca___jadalnia___dzien.html">jadalnia</a> &nbsp;
<a href="tabela____miejsca___piętro03___dzien.html">piętro03</a> &nbsp;
<a href="tabela____miejsca___piętro46___dzien.html">piętro46</a> &nbsp;
<a href="tabela____miejsca___podwórko___dzien.html">podwórko</a> &nbsp;
<a href="tabela____miejsca___salaB___dzien.html">salaB</a> &nbsp;
<a href="tabela____miejsca___sala_cicha___dzien.html">sala_cicha</a> &nbsp;
<a href="tabela____miejsca___sala_komp___dzien.html">sala_komp</a> &nbsp;
<a href="tabela____miejsca___sala_mat___dzien.html">sala_mat</a> &nbsp;
<a href="tabela____miejsca___sala_pol___dzien.html">sala_pol</a> &nbsp;
<a href="tabela____miejsca___sala_przyr___dzien.html">sala_przyr</a> &nbsp;
</p>
  
</body>

</html>

