<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-language" content="pl">
<style>
table, th, td {
  border: 1px solid #666;
  border-collapse: collapse;
}
td.lewy {
  border-left: 6px solid #444;
}
th.lewy {
  border-left: 6px solid #444;
}
td.podlewy {
  border-left: 2px solid black;
}
th.podlewy {
  border-left: 2px solid black;
}
div#okienko {
    position: fixed; top: 70%; bottom: 100%;
    border: 1px solid #660;
    background-color: #ee0;
    display: block;
    height: 300px;
    width: 100%;
}
div#lewe {
    width:25%;
    display:block;
    float:left;
    position:relative;
}
div#prawe {
    width:70%;
    display:block;
    float:left;
    text-align:left;
    position:relative;
}
span.blad {
    color:#f00;
}
label {
    margin: 5px;
}
.odsun {
    padding-bottom: 10px;
}
.AngGreen { background-color: #eee;  padding: 5px;}
.AngLaurence { background-color: #eed;  padding: 5px;}
.AngOrange { background-color: #eec;  padding: 5px;}
.AngRed { background-color: #eeb;  padding: 5px;}
.AngYellow { background-color: #ede;  padding: 5px;}
.Angielski { background-color: #edd;  padding: 5px;}
.BiZ { background-color: #edc;  padding: 5px;}
.Biologia { background-color: #edb;  padding: 5px;}
.Chemia { background-color: #ece;  padding: 5px;}
.Dyzury { background-color: #ecd;  padding: 5px;}
.EdukacjaDomowa { background-color: #ecc;  padding: 5px;}
.Fizyka { background-color: #ecb;  padding: 5px;}
.Geografia { background-color: #ebe;  padding: 5px;}
.GodzWych { background-color: #ebd;  padding: 5px;}
.HiT { background-color: #ebc;  padding: 5px;}
.Historia { background-color: #ebb;  padding: 5px;}
.Hiszpanski { background-color: #dee;  padding: 5px;}
.Informatyka { background-color: #ded;  padding: 5px;}
.InformatykaGr1 { background-color: #dec;  padding: 5px;}
.InformatykaGr2 { background-color: #deb;  padding: 5px;}
.Klub { background-color: #dde;  padding: 5px;}
.KlubPilkarski { background-color: #ddd;  padding: 5px;}
.KlubTaneczny { background-color: #ddc;  padding: 5px;}
.Klubprogramowanie { background-color: #ddb;  padding: 5px;}
.Klubrysowanie { background-color: #dce;  padding: 5px;}
.Klubszachy { background-color: #dcd;  padding: 5px;}
.Krag { background-color: #dcc;  padding: 5px;}
.KragApteczka { background-color: #dcb;  padding: 5px;}
.Krąg { background-color: #dbe;  padding: 5px;}
.Matematyka { background-color: #dbd;  padding: 5px;}
.Muzyka { background-color: #dbc;  padding: 5px;}
.Niemiecki { background-color: #dbb;  padding: 5px;}
.Obiad { background-color: #cee;  padding: 5px;}
.OnLine { background-color: #ced;  padding: 5px;}
.PAM { background-color: #cec;  padding: 5px;}
.PP { background-color: #ceb;  padding: 5px;}
.PW { background-color: #cde;  padding: 5px;}
.PWzPolski { background-color: #cdd;  padding: 5px;}
.Plastyka { background-color: #cdc;  padding: 5px;}
.Podwórko { background-color: #cdb;  padding: 5px;}
.Polski { background-color: #cce;  padding: 5px;}
.Polskiwyrownawcze { background-color: #ccd;  padding: 5px;}
.Przerwa { background-color: #ccc;  padding: 5px;}
.Psychoedukacja { background-color: #ccb;  padding: 5px;}
.R_WOS { background-color: #cbe;  padding: 5px;}
.R_biol { background-color: #cbd;  padding: 5px;}
.R_chem { background-color: #cbc;  padding: 5px;}
.R_hist { background-color: #cbb;  padding: 5px;}
.R_inf { background-color: #bee;  padding: 5px;}
.R_mat { background-color: #bed;  padding: 5px;}
.R_pol { background-color: #bec;  padding: 5px;}
.Sprzatanie { background-color: #beb;  padding: 5px;}
.Sprzątanie { background-color: #bde;  padding: 5px;}
.StoryTime { background-color: #bdd;  padding: 5px;}
.Technika { background-color: #bdc;  padding: 5px;}
.WF { background-color: #bdb;  padding: 5px;}
.WOS { background-color: #bce;  padding: 5px;}
.Wspomaganie { background-color: #bcd;  padding: 5px;}
.WypuszczanieDzieci { background-color: #bcc;  padding: 5px;}
.ZespolMuzyczny { background-color: #bcb;  padding: 5px;}
._pusta { background-color: #bbe;  padding: 5px;}
.angielski { background-color: #bbd;  padding: 5px;}
.biologia { background-color: #bbc;  padding: 5px;}
.chemia { background-color: #bbb;  padding: 5px;}
.eksperymenty { background-color: #eee;  padding: 5px;}
.fizyka { background-color: #eed;  padding: 5px;}
.geografia { background-color: #eec;  padding: 5px;}
.historia { background-color: #eeb;  padding: 5px;}
.hisz { background-color: #ede;  padding: 5px;}
.informatyka { background-color: #edd;  padding: 5px;}
.kawiarnia { background-color: #edc;  padding: 5px;}
.kodowanie { background-color: #edb;  padding: 5px;}
.lek_wych { background-color: #ece;  padding: 5px;}
.matematyka { background-color: #ecd;  padding: 5px;}
.migowy { background-color: #ecc;  padding: 5px;}
.muzyka { background-color: #ecb;  padding: 5px;}
.narada4_7 { background-color: #ebe;  padding: 5px;}
.narada8 { background-color: #ebd;  padding: 5px;}
.niem { background-color: #ebc;  padding: 5px;}
.obiad { background-color: #fff;  padding: 5px;}
.plastyka { background-color: #dee;  padding: 5px;}
.podwórko { background-color: #ded;  padding: 5px;}
.polski { background-color: #dec;  padding: 5px;}
.przejazd { background-color: #deb;  padding: 5px;}
.psychoed { background-color: #dde;  padding: 5px;}
.sport { background-color: #ddd;  padding: 5px;}
.sprzątanie { background-color: #fff;  padding: 5px;}
.szachy { background-color: #ddb;  padding: 5px;}
.wf { background-color: #dce;  padding: 5px;}
.świetlica { background-color: #eee;  padding: 5px;}

</style>
</head>
<body>
<h1>dzien = środa</h1><table style="border: 1px solid black">
<tr><th></th><th class="lewy">AgaBu</th><th class="lewy">AgaW</th><th colspan="2" class="lewy">AgataK</th><th class="lewy">AlaB</th><th class="lewy">AlicjaG</th><th class="lewy">AniaS</th><th class="lewy">AniaZ</th><th class="lewy">AsiaS</th><th class="lewy">BartekB</th><th class="lewy"> BartekB</th><th colspan="2" class="lewy">BeataD</th><th class="lewy">DominikaB</th><th class="lewy">EdytaB</th><th class="lewy">HelenaM</th><th class="lewy">JuliaD</th><th class="lewy">JuliuszP</th><th class="lewy">KamilaPK</th><th class="lewy">Karolina</th><th class="lewy">KarolinaJK</th><th colspan="2" class="lewy">KasiaD</th><th class="lewy">KingaM</th><th class="lewy">KingaS</th><th class="lewy"> KingaS</th><th class="lewy">KlaudiaS</th><th colspan="2" class="lewy">KubaZ</th><th class="lewy">Laurence</th><th class="lewy">MagdaD</th><th class="lewy">MagdaSz</th><th class="lewy">MajaB</th><th class="lewy">MartaL</th><th class="lewy">OlaT</th><th class="lewy">OlaZ</th><th colspan="2" class="lewy">PaulinaM</th><th class="lewy">PawełU</th><th class="lewy">Tymek</th><th colspan="2" class="lewy">WeronikaK</th></tr>
<tr><td style="font-size:30%;">7:30</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td rowspan="84" class="_pusta lewy"><br>
AniaS<br>
przedsz<br>
<br>
7:30--14:30</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="6" colspan="2" class="świetlica lewy">świetlica<br>
BeataD<br>
kl4, kl5, kl6, kl7, kl8<br>
piętro46<br>
7:30--8:00</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="6" class="świetlica lewy">świetlica<br>
JuliaD<br>
kl1-3A, kl1-3B<br>
piętro03<br>
7:30--8:00</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="72" class="_pusta lewy"><br>
OlaT<br>
kl0<br>
piętro03<br>
7:30--13:30</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">7:35</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">7:40</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">7:45</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">7:50</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">7:55</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">8:00</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="6" colspan="2" class="świetlica lewy">świetlica<br>
BeataD<br>
kl8<br>
Olimp<br>
8:00--8:30</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="69" class="_pusta lewy"><br>
JuliaD<br>
kl1-3B<br>
<br>
8:00--13:45</td><td class="lewy"></td><td rowspan="84" class="_pusta lewy"><br>
KamilaPK<br>
kl1-3A<br>
<br>
8:00--15:00</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td rowspan="6" class="świetlica lewy">świetlica<br>
KingaM, KingaS<br>
kl4, kl5, kl6, kl7<br>
piętro46<br>
8:00--8:30</td><td rowspan="6" class="świetlica lewy">świetlica<br>
KingaM, KingaS<br>
kl4, kl5, kl6, kl7<br>
piętro46<br>
8:00--8:30</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td rowspan="60" class="_pusta lewy"><br>
MagdaSz<br>
kl1-3A<br>
<br>
8:00--13:00</td><td class="lewy"></td><td rowspan="24" class="PW lewy">PW<br>
MartaL<br>
kl1-3A,  kl1-3B<br>
(gdzieś)<br>
8:00--10:00</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">8:05</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">8:10</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="9" class="R_pol lewy">R_pol<br>
KasiaD<br>
LO_kl2<br>
sala_pol<br>
8:10--8:55</td>
<td rowspan="9" class="R_pol">R_pol<br>
KasiaD<br>
LO_kl3<br>
sala_pol<br>
8:10--8:55</td><td class="lewy"></td><td class="lewy"></td><td rowspan="9" class="R_inf lewy">R_inf<br>
KubaZ<br>
LO_kl2<br>
sala_komp<br>
8:10--8:55</td>
<td rowspan="9" class="R_inf">R_inf<br>
KubaZ<br>
LO_kl3<br>
sala_komp<br>
8:10--8:55</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">8:15</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="66" class="_pusta lewy"><br>
AsiaS<br>
kl1-3B<br>
<br>
8:15--13:45</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">8:20</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">8:25</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">8:30</td><td class="lewy"></td><td rowspan="9" class="Biologia lewy">Biologia<br>
AgaW<br>
kl8<br>
Olimp<br>
8:30--9:15</td><td class="lewy"></td>
<td></td><td rowspan="6" class="Polski lewy">Polski<br>
AlaB<br>
kl6<br>
SalaB<br>
8:30--9:00</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="9" colspan="2" class="PW lewy">PW<br>
BeataD, WeronikaK<br>
kl7<br>
salaB<br>
8:30--9:15</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="78" class="_pusta lewy"><br>
Karolina<br>
kl0<br>
piętro03<br>
8:30--15:00</td><td class="lewy"></td><td rowspan="6" class="Matematyka lewy">Matematyka<br>
KingaM<br>
kl4<br>
SalaA<br>
8:30--9:00</td><td rowspan="21" class="PW lewy">PW<br>
KingaS<br>
kl4, kl5<br>
SalaA  <br>
8:30--10:15</td><td class="lewy"></td><td rowspan="84" class="_pusta lewy"><br>
KlaudiaS<br>
przedsz<br>
<br>
8:30--15:30</td><td class="lewy"></td><td class="lewy"></td><td rowspan="48" class="_pusta lewy"><br>
MajaB<br>
przedsz<br>
<br>
8:30--12:30</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td rowspan="66" class="_pusta lewy"><br>
Tymek<br>
kl0<br>
piętro03<br>
8:30--14:00</td><td rowspan="9" colspan="2" class="PW lewy">PW<br>
BeataD, WeronikaK<br>
kl7<br>
salaB<br>
8:30--9:15</td></tr>
<tr><td style="font-size:30%;">8:35</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">8:40</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">8:45</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">8:50</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">8:55</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="9" class="R_pol lewy">R_pol<br>
KasiaD<br>
LO_kl2<br>
sala_pol<br>
8:55--9:40</td>
<td rowspan="9" class="R_pol">R_pol<br>
KasiaD<br>
LO_kl3<br>
sala_pol<br>
8:55--9:40</td><td class="lewy"></td><td rowspan="9" class="R_inf lewy">R_inf<br>
KubaZ<br>
LO_kl2<br>
sala_komp<br>
8:55--9:40</td>
<td rowspan="9" class="R_inf">R_inf<br>
KubaZ<br>
LO_kl3<br>
sala_komp<br>
8:55--9:40</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">9:00</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="6" class="Matematyka lewy">Matematyka<br>
KingaM<br>
kl5<br>
SalaA<br>
9:00--9:30</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="72" class="_pusta lewy"><br>
PaulinaM<br>
kl1-3A<br>
<br>
9:00--15:00</td>
<td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">9:05</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">9:10</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">9:15</td><td class="lewy"></td><td rowspan="12" class="Chemia lewy">Chemia<br>
AgaW<br>
kl7<br>
salaB<br>
9:15--10:15</td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="9" class="Matematyka lewy">Matematyka<br>
BeataD<br>
kl8<br>
Olimp<br>
9:15--10:00</td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">9:20</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">9:25</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">9:30</td><td rowspan="6" class="AngOrange lewy">AngOrange<br>
AgaBu<br>
kl6<br>
SalaA<br>
9:30--10:00</td><td class="lewy"></td>
<td></td><td rowspan="9" class="Polski lewy">Polski<br>
AlaB<br>
kl4<br>
SalaA<br>
9:30--10:15</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="9" class="PW">PW<br>
BeataD<br>
kl6<br>
SalaA  <br>
9:30--10:15</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">9:35</td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">9:40</td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td rowspan="9" class="chemia lewy">chemia<br>
OlaZ<br>
LO_kl2<br>
<br>
9:40--10:25</td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">9:45</td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td rowspan="9" class="matematyka lewy">matematyka<br>
MagdaD<br>
LO_kl3<br>
sala_mat<br>
9:45--10:30</td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">9:50</td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">9:55</td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">10:00</td><td rowspan="3" class="AngRed lewy">AngRed<br>
AgaBu<br>
kl6<br>
SalaA<br>
10:00--10:15</td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">10:05</td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">10:10</td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">10:15</td><td rowspan="3" class="Przerwa lewy">Przerwa<br>
 KingaS, AgaBu<br>
kl4, kl5, kl6<br>
<br>
10:15--10:30</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td rowspan="3" class="Przerwa lewy">Przerwa<br>
DominikaB<br>
kl7<br>
salaB<br>
10:15--10:30</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td rowspan="3" class="Przerwa lewy">Przerwa<br>
 KingaS, AgaBu<br>
kl4, kl5, kl6<br>
<br>
10:15--10:30</td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">10:20</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td rowspan="12" class="Angielski lewy">Angielski<br>
MartaL<br>
kl1-3A<br>
<br>
10:20--11:20</td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">10:25</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">10:30</td><td class="lewy"></td><td rowspan="30" class="EdukacjaDomowa lewy">EdukacjaDomowa<br>
AgaW<br>
<br>
<br>
10:30--13:00</td><td rowspan="8" colspan="2" class="Angielski lewy">Angielski<br>
AgataK<br>
kl8<br>
Olimp<br>
10:30--11:10</td><td rowspan="9" class="Historia lewy">Historia<br>
AlaB<br>
kl5<br>
SalaA<br>
10:30--11:15</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td rowspan="9" class="Matematyka lewy">Matematyka<br>
KingaM<br>
kl6<br>
SalaB<br>
10:30--11:15</td><td rowspan="24" class="PW lewy">PW<br>
KingaS<br>
kl4, kl5<br>
SalaA  <br>
10:30--12:30</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td><td rowspan="8" colspan="2" class="Polski lewy">Polski<br>
WeronikaK<br>
kl7<br>
Pieczara<br>
10:30--11:10</td></tr>
<tr><td style="font-size:30%;">10:35</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">10:40</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">10:45</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">10:50</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">10:55</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:00</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td rowspan="9" class="angielski lewy">angielski<br>
Laurence<br>
LO_kl3<br>
<br>
11:00--11:45</td><td rowspan="9" class="matematyka lewy">matematyka<br>
MagdaD<br>
LO_kl2<br>
sala_mat<br>
11:00--11:45</td><td class="lewy"></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:05</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:10</td><td class="lewy"></td><td rowspan="7" class="PW lewy">PW<br>
BeataD, WeronikaK, AgataK<br>
kl8<br>
Olimp<br>
11:10--11:45</td>
<td rowspan="8" class="PW">PW<br>
WeronikaK, AgataK, BeataD<br>
kl7<br>
Pieczara<br>
11:10--11:50</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="8" class="PW lewy">PW<br>
WeronikaK, AgataK, BeataD<br>
kl7<br>
Pieczara<br>
11:10--11:50</td>
<td rowspan="7" class="PW">PW<br>
BeataD, WeronikaK, AgataK<br>
kl8<br>
Olimp<br>
11:10--11:45</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td></td><td class="lewy"></td><td rowspan="7" class="PW lewy">PW<br>
BeataD, WeronikaK, AgataK<br>
kl8<br>
Olimp<br>
11:10--11:45</td>
<td rowspan="8" class="PW">PW<br>
WeronikaK, AgataK, BeataD<br>
kl7<br>
Pieczara<br>
11:10--11:50</td></tr>
<tr><td style="font-size:30%;">11:15</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:20</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:25</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:30</td><td rowspan="6" class="AngGreen lewy">AngGreen<br>
AgaBu<br>
kl4, kl5<br>
SalaA<br>
11:30--12:00</td><td rowspan="12" class="Historia lewy">Historia<br>
AlaB<br>
kl6<br>
SalaB<br>
11:30--12:30</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="72" class="_pusta lewy"><br>
KarolinaJK<br>
przedsz<br>
<br>
11:30--17:30</td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td rowspan="3" class="StoryTime lewy">StoryTime<br>
MartaL<br>
kl1-3B<br>
<br>
11:30--11:45</td><td class="lewy"></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:35</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:40</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:45</td><td class="lewy"></td><td rowspan="9" class="Krąg lewy">Krąg<br>
AlicjaG<br>
kl1-3B<br>
<br>
11:45--12:30</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td rowspan="3" class="StoryTime lewy">StoryTime<br>
MartaL<br>
kl1-3A<br>
<br>
11:45--12:00</td><td class="lewy"></td><td></td><td rowspan="14" class="WF lewy">WF<br>
PawełU<br>
kl8<br>
SalaGim <br>
11:45--12:55</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:50</td><td rowspan="8" colspan="2" class="Angielski lewy">Angielski<br>
AgataK<br>
kl7<br>
Pieczara<br>
11:50--12:30</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="9" colspan="2" class="polski lewy">polski<br>
KasiaD<br>
LO_kl1<br>
sala_pol<br>
11:50--12:35</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td rowspan="9" class="angielski lewy">angielski<br>
Laurence<br>
LO_kl3<br>
<br>
11:50--12:35</td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">11:55</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">12:00</td><td rowspan="6" class="AngYellow lewy">AngYellow<br>
AgaBu<br>
kl4, kl5<br>
SalaA<br>
12:00--12:30</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">12:05</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">12:10</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">12:15</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">12:20</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">12:25</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">12:30</td><td rowspan="6" class="Krag lewy">Krag<br>
KingaM, DominikaB, KingaS, AgaBu<br>
kl4, kl5, kl6, kl7<br>
SalaA, SalaB<br>
12:30--13:00</td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td rowspan="6" class="Krag lewy">Krag<br>
KingaM, DominikaB, KingaS, AgaBu<br>
kl4, kl5, kl6, kl7<br>
SalaA, SalaB<br>
12:30--13:00</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="6" class="Krag lewy">Krag<br>
KingaM, DominikaB, KingaS, AgaBu<br>
kl4, kl5, kl6, kl7<br>
SalaA, SalaB<br>
12:30--13:00</td><td rowspan="6" class="Krag lewy">Krag<br>
KingaM, DominikaB, KingaS, AgaBu<br>
kl4, kl5, kl6, kl7<br>
SalaA, SalaB<br>
12:30--13:00</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">12:35</td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">12:40</td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">12:45</td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="9" colspan="2" class="polski lewy">polski<br>
KasiaD<br>
LO_kl3<br>
sala_pol<br>
12:45--13:30</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td rowspan="9" class="angielski lewy">angielski<br>
Laurence<br>
LO_kl2<br>
<br>
12:45--13:30</td><td rowspan="9" class="matematyka lewy">matematyka<br>
MagdaD<br>
LO_kl1<br>
sala_mat<br>
12:45--13:30</td><td class="lewy"></td><td rowspan="9" class="Angielski lewy">Angielski<br>
MartaL<br>
kl0<br>
piętro03<br>
12:45--13:30</td><td class="lewy"></td><td></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">12:50</td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">12:55</td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">13:00</td><td class="lewy"></td><td rowspan="9" class="WF lewy">WF<br>
AgaW, DominikaB, KingaS<br>
kl4, kl5<br>
Podwórko<br>
13:00--13:45</td><td rowspan="9" colspan="2" class="PAM lewy">PAM<br>
WeronikaK, BeataD, AgataK<br>
kl8<br>
Olimp, Pieczara  <br>
13:00--13:45</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="9" colspan="2" class="PAM lewy">PAM<br>
WeronikaK, BeataD, AgataK<br>
kl8<br>
Olimp, Pieczara  <br>
13:00--13:45</td><td rowspan="9" class="WF lewy">WF<br>
AgaW, DominikaB, KingaS<br>
kl4, kl5<br>
Podwórko<br>
13:00--13:45</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="9" class="WF lewy">WF<br>
AgaW, DominikaB, KingaS<br>
kl4, kl5<br>
Podwórko<br>
13:00--13:45</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td><td rowspan="9" class="WF lewy">WF<br>
PawełU<br>
kl6, kl7<br>
SalaGimnastyczna<br>
13:00--13:45</td><td rowspan="9" colspan="2" class="PAM lewy">PAM<br>
WeronikaK, BeataD, AgataK<br>
kl8<br>
Olimp, Pieczara  <br>
13:00--13:45</td></tr>
<tr><td style="font-size:30%;">13:05</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td></tr>
<tr><td style="font-size:30%;">13:10</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td></tr>
<tr><td style="font-size:30%;">13:15</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td></tr>
<tr><td style="font-size:30%;">13:20</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td></tr>
<tr><td style="font-size:30%;">13:25</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td></tr>
<tr><td style="font-size:30%;">13:30</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="9" class="kawiarnia lewy">kawiarnia<br>
EdytaB<br>
LO_kl2<br>
<br>
13:30--14:15</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td></tr>
<tr><td style="font-size:30%;">13:35</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="9" colspan="2" class="polski lewy">polski<br>
KasiaD<br>
LO_kl3<br>
sala_pol<br>
13:35--14:20</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td rowspan="9" class="angielski lewy">angielski<br>
Laurence<br>
LO_kl1<br>
<br>
13:35--14:20</td><td rowspan="9" class="R_mat lewy">R_mat<br>
MagdaD<br>
LO_kl2<br>
sala_mat<br>
13:35--14:20</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td></tr>
<tr><td style="font-size:30%;">13:40</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td></td></tr>
<tr><td style="font-size:30%;">13:45</td><td class="lewy"></td><td rowspan="6" class="Obiad lewy">Obiad<br>
AgaW, DominikaB<br>
kl4, kl5, kl6, kl7<br>
<br>
13:45--14:15</td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td rowspan="6" class="Obiad lewy">Obiad<br>
AgaW, DominikaB<br>
kl4, kl5, kl6, kl7<br>
<br>
13:45--14:15</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="15" class="wf">wf<br>
PaulinaM<br>
kl1-3B<br>
SalaGim<br>
13:45--15:00</td><td class="lewy"></td><td rowspan="3" colspan="2" class="Obiad lewy">Obiad<br>
WeronikaK<br>
kl8<br>
Olimp <br>
13:45--14:00</td></tr>
<tr><td style="font-size:30%;">13:50</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">13:55</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:00</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="3" colspan="2" class="Sprzątanie lewy">Sprzątanie<br>
WeronikaK<br>
kl8<br>
Olimp<br>
14:00--14:15</td></tr>
<tr><td style="font-size:30%;">14:05</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:10</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:15</td><td class="lewy"></td><td rowspan="18" class="Klub lewy">Klub<br>
KingaM, AgaW, DominikaB<br>
kl4, kl5, kl6, kl7<br>
<br>
14:15--15:45</td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="18" class="Fizyka lewy">Fizyka<br>
BartekB<br>
kl8<br>
Olimp<br>
14:15--15:45</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td rowspan="18" class="Klub lewy">Klub<br>
KingaM, AgaW, DominikaB<br>
kl4, kl5, kl6, kl7<br>
<br>
14:15--15:45</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="9" class="Klub lewy">Klub<br>
JuliuszP<br>
kl4, kl5, kl6, kl7<br>
<br>
14:15--15:00</td><td rowspan="18" class="Klub lewy">Klub<br>
KingaM, AgaW, DominikaB<br>
kl4, kl5, kl6, kl7<br>
<br>
14:15--15:45</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">14:20</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">14:25</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">14:30</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="9" colspan="2" class="kawiarnia lewy">kawiarnia<br>
BeataD, EdytaB<br>
LO_kl1, LO_kl2, LO_kl3<br>
<br>
14:30--15:15</td><td rowspan="9" class="kawiarnia lewy">kawiarnia<br>
BeataD, EdytaB<br>
LO_kl1, LO_kl2, LO_kl3<br>
<br>
14:30--15:15</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td rowspan="9" class="kawiarnia lewy">kawiarnia<br>
Laurence<br>
LO_kl1, LO_kl2, LO_kl3<br>
<br>
14:30--15:15</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">14:35</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">14:40</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">14:45</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="33" class="świetlica lewy">świetlica<br>
HelenaM<br>
kl1-3A, kl1-3B<br>
piętro03<br>
14:45--17:30</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">14:50</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">14:55</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">15:00</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="30" class="świetlica lewy">świetlica<br>
AniaZ<br>
kl1-3A, kl1-3B<br>
piętro03<br>
15:00--17:30</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="24" colspan="2" class="świetlica lewy">świetlica<br>
PaulinaM<br>
kl1-3A, kl1-3B<br>
piętro03<br>
15:00--17:00</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">15:05</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">15:10</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">15:15</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">15:20</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">15:25</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">15:30</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">15:35</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">15:40</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">15:45</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="3" class="Dyzury lewy">Dyzury<br>
BartekB, DominikaB<br>
kl4, kl5, kl6<br>
-<br>
15:45--16:00</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td rowspan="3" class="Dyzury lewy">Dyzury<br>
BartekB, DominikaB<br>
kl4, kl5, kl6<br>
-<br>
15:45--16:00</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">15:50</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">15:55</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:00</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="3" class="WypuszczanieDzieci lewy">WypuszczanieDzieci<br>
 BartekB, DominikaB<br>
kl4, kl5, kl6<br>
-<br>
16:00--16:15</td><td class="lewy"></td>
<td></td><td rowspan="3" class="WypuszczanieDzieci lewy">WypuszczanieDzieci<br>
 BartekB, DominikaB<br>
kl4, kl5, kl6<br>
-<br>
16:00--16:15</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:05</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:10</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:15</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:20</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:25</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:30</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:35</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:40</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:45</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:50</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:55</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">17:00</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">17:05</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">17:10</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">17:15</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">17:20</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">17:25</td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
</table>
<!-- <div style="height:10%; padding:10%;">&nbsp;</div><div style="height:10%;">&nbsp;</div> -->
</body>
</html>
