<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-language" content="pl">
<style>
table, th, td {
  border: 1px solid #666;
  border-collapse: collapse;
}
td.lewy {
  border-left: 6px solid #444;
}
th.lewy {
  border-left: 6px solid #444;
}
td.podlewy {
  border-left: 2px solid black;
}
th.podlewy {
  border-left: 2px solid black;
}
div#okienko {
    position: fixed; top: 70%; bottom: 100%;
    border: 1px solid #660;
    background-color: #ee0;
    display: block;
    height: 300px;
    width: 100%;
}
div#lewe {
    width:25%;
    display:block;
    float:left;
    position:relative;
}
div#prawe {
    width:70%;
    display:block;
    float:left;
    text-align:left;
    position:relative;
}
span.blad {
    color:#f00;
}
label {
    margin: 5px;
}
.odsun {
    padding-bottom: 10px;
}
.AngGreen { background-color: #eee;  padding: 5px;}
.AngLaurence { background-color: #eed;  padding: 5px;}
.AngOrange { background-color: #eec;  padding: 5px;}
.AngRed { background-color: #eeb;  padding: 5px;}
.AngYellow { background-color: #ede;  padding: 5px;}
.Angielski { background-color: #edd;  padding: 5px;}
.BiZ { background-color: #edc;  padding: 5px;}
.Biologia { background-color: #edb;  padding: 5px;}
.Chemia { background-color: #ece;  padding: 5px;}
.Dyzury { background-color: #ecd;  padding: 5px;}
.EdukacjaDomowa { background-color: #ecc;  padding: 5px;}
.Fizyka { background-color: #ecb;  padding: 5px;}
.Geografia { background-color: #ebe;  padding: 5px;}
.GodzWych { background-color: #ebd;  padding: 5px;}
.HiT { background-color: #ebc;  padding: 5px;}
.Historia { background-color: #ebb;  padding: 5px;}
.Hiszpanski { background-color: #dee;  padding: 5px;}
.Informatyka { background-color: #ded;  padding: 5px;}
.InformatykaGr1 { background-color: #dec;  padding: 5px;}
.InformatykaGr2 { background-color: #deb;  padding: 5px;}
.Klub { background-color: #dde;  padding: 5px;}
.KlubPilkarski { background-color: #ddd;  padding: 5px;}
.KlubTaneczny { background-color: #ddc;  padding: 5px;}
.Klubprogramowanie { background-color: #ddb;  padding: 5px;}
.Klubrysowanie { background-color: #dce;  padding: 5px;}
.Klubszachy { background-color: #dcd;  padding: 5px;}
.Krag { background-color: #dcc;  padding: 5px;}
.KragApteczka { background-color: #dcb;  padding: 5px;}
.Krąg { background-color: #dbe;  padding: 5px;}
.Matematyka { background-color: #dbd;  padding: 5px;}
.Muzyka { background-color: #dbc;  padding: 5px;}
.Niemiecki { background-color: #dbb;  padding: 5px;}
.Obiad { background-color: #cee;  padding: 5px;}
.OnLine { background-color: #ced;  padding: 5px;}
.PAM { background-color: #cec;  padding: 5px;}
.PP { background-color: #ceb;  padding: 5px;}
.PW { background-color: #cde;  padding: 5px;}
.PWzPolski { background-color: #cdd;  padding: 5px;}
.Plastyka { background-color: #cdc;  padding: 5px;}
.Podwórko { background-color: #cdb;  padding: 5px;}
.Polski { background-color: #cce;  padding: 5px;}
.Polskiwyrownawcze { background-color: #ccd;  padding: 5px;}
.Przerwa { background-color: #ccc;  padding: 5px;}
.Psychoedukacja { background-color: #ccb;  padding: 5px;}
.R_WOS { background-color: #cbe;  padding: 5px;}
.R_biol { background-color: #cbd;  padding: 5px;}
.R_chem { background-color: #cbc;  padding: 5px;}
.R_hist { background-color: #cbb;  padding: 5px;}
.R_inf { background-color: #bee;  padding: 5px;}
.R_mat { background-color: #bed;  padding: 5px;}
.R_pol { background-color: #bec;  padding: 5px;}
.Sprzatanie { background-color: #beb;  padding: 5px;}
.Sprzątanie { background-color: #bde;  padding: 5px;}
.StoryTime { background-color: #bdd;  padding: 5px;}
.Technika { background-color: #bdc;  padding: 5px;}
.WF { background-color: #bdb;  padding: 5px;}
.WOS { background-color: #bce;  padding: 5px;}
.Wspomaganie { background-color: #bcd;  padding: 5px;}
.WypuszczanieDzieci { background-color: #bcc;  padding: 5px;}
.ZespolMuzyczny { background-color: #bcb;  padding: 5px;}
._pusta { background-color: #bbe;  padding: 5px;}
.angielski { background-color: #bbd;  padding: 5px;}
.biologia { background-color: #bbc;  padding: 5px;}
.chemia { background-color: #bbb;  padding: 5px;}
.eksperymenty { background-color: #eee;  padding: 5px;}
.fizyka { background-color: #eed;  padding: 5px;}
.geografia { background-color: #eec;  padding: 5px;}
.historia { background-color: #eeb;  padding: 5px;}
.hisz { background-color: #ede;  padding: 5px;}
.informatyka { background-color: #edd;  padding: 5px;}
.kawiarnia { background-color: #edc;  padding: 5px;}
.kodowanie { background-color: #edb;  padding: 5px;}
.lek_wych { background-color: #ece;  padding: 5px;}
.matematyka { background-color: #ecd;  padding: 5px;}
.migowy { background-color: #ecc;  padding: 5px;}
.muzyka { background-color: #ecb;  padding: 5px;}
.narada4_7 { background-color: #ebe;  padding: 5px;}
.narada8 { background-color: #ebd;  padding: 5px;}
.niem { background-color: #ebc;  padding: 5px;}
.obiad { background-color: #fff;  padding: 5px;}
.plastyka { background-color: #dee;  padding: 5px;}
.podwórko { background-color: #ded;  padding: 5px;}
.polski { background-color: #dec;  padding: 5px;}
.przejazd { background-color: #deb;  padding: 5px;}
.psychoed { background-color: #dde;  padding: 5px;}
.sport { background-color: #ddd;  padding: 5px;}
.sprzątanie { background-color: #fff;  padding: 5px;}
.szachy { background-color: #ddb;  padding: 5px;}
.wf { background-color: #dce;  padding: 5px;}
.świetlica { background-color: #eee;  padding: 5px;}

</style>
</head>
<body>
<h1>dzien = poniedziałek</h1><table style="border: 1px solid black">
<tr><th></th><th colspan="5" class="lewy">przedsz</th><th colspan="4" class="lewy">kl0</th><th colspan="4" class="lewy">kl1-3A</th><th colspan="3" class="lewy">kl1-3B</th><th class="lewy"> kl1-3B</th><th colspan="4" class="lewy">kl4</th><th colspan="4" class="lewy">kl5</th><th colspan="4" class="lewy">kl6</th><th colspan="4" class="lewy">kl7</th><th class="lewy">kl8</th><th colspan="2" class="lewy">LO_kl1</th><th colspan="2" class="lewy">LO_kl2</th><th colspan="3" class="lewy">LO_kl3</th></tr>
<tr><td style="font-size:30%;">7:30</td><td rowspan="84" class="_pusta lewy"><br>
AniaS<br>
przedsz<br>
<br>
7:30--14:30</td>
<td></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td rowspan="60" class="_pusta"><br>
OlaT<br>
kl0<br>
piętro03<br>
7:30--12:30</td>
<td></td><td rowspan="6" colspan="4" class="świetlica lewy">świetlica<br>
AsiaS<br>
kl1-3A, kl1-3B<br>
piętro03<br>
7:30--8:00</td><td rowspan="6" colspan="3" class="świetlica lewy">świetlica<br>
AsiaS<br>
kl1-3A, kl1-3B<br>
piętro03<br>
7:30--8:00</td><td class="lewy"></td><td rowspan="6" colspan="4" class="świetlica lewy">świetlica<br>
KingaM<br>
kl4, kl5, kl6, kl7, kl8<br>
piętro46<br>
7:30--8:00</td><td rowspan="6" colspan="4" class="świetlica lewy">świetlica<br>
KingaM<br>
kl4, kl5, kl6, kl7, kl8<br>
piętro46<br>
7:30--8:00</td><td rowspan="6" colspan="4" class="świetlica lewy">świetlica<br>
KingaM<br>
kl4, kl5, kl6, kl7, kl8<br>
piętro46<br>
7:30--8:00</td><td rowspan="6" colspan="4" class="świetlica lewy">świetlica<br>
KingaM<br>
kl4, kl5, kl6, kl7, kl8<br>
piętro46<br>
7:30--8:00</td><td rowspan="6" class="świetlica lewy">świetlica<br>
KingaM<br>
kl4, kl5, kl6, kl7, kl8<br>
piętro46<br>
7:30--8:00</td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">7:35</td><td></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">7:40</td><td></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">7:45</td><td></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">7:50</td><td></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">7:55</td><td></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">8:00</td><td></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td><td rowspan="84" class="_pusta lewy"><br>
KamilaPK<br>
kl1-3A<br>
<br>
8:00--15:00</td>
<td rowspan="84" class="_pusta"><br>
MagdaSz<br>
kl1-3A<br>
<br>
8:00--15:00</td>
<td rowspan="24" colspan="2" class="PW">PW<br>
MartaL<br>
kl1-3A,  kl1-3B<br>
(gdzieś)<br>
8:00--10:00</td><td rowspan="84" class="_pusta lewy"><br>
AsiaS<br>
kl1-3B<br>
<br>
8:00--15:00</td>
<td rowspan="84" class="_pusta"><br>
JuliaD<br>
kl1-3B<br>
<br>
8:00--15:00</td>
<td rowspan="45" class="PW">PW<br>
<br>
kl1-3B<br>
(gdzieś)<br>
8:00--11:45</td><td rowspan="24" class="PW lewy">PW<br>
MartaL<br>
kl1-3A,  kl1-3B<br>
(gdzieś)<br>
8:00--10:00</td><td rowspan="6" colspan="4" class="świetlica lewy">świetlica<br>
KingaM, DominikaB<br>
kl4, kl5, kl6, kl7<br>
piętro46<br>
8:00--8:30</td><td rowspan="6" colspan="4" class="świetlica lewy">świetlica<br>
KingaM, DominikaB<br>
kl4, kl5, kl6, kl7<br>
piętro46<br>
8:00--8:30</td><td rowspan="6" colspan="4" class="świetlica lewy">świetlica<br>
KingaM, DominikaB<br>
kl4, kl5, kl6, kl7<br>
piętro46<br>
8:00--8:30</td><td rowspan="6" colspan="4" class="świetlica lewy">świetlica<br>
KingaM, DominikaB<br>
kl4, kl5, kl6, kl7<br>
piętro46<br>
8:00--8:30</td><td rowspan="6" class="świetlica lewy">świetlica<br>
BeataD<br>
kl8<br>
Olimp<br>
8:00--8:30</td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">8:05</td><td></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">8:10</td><td></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td><td rowspan="9" class="kawiarnia lewy">kawiarnia<br>
KasiaD<br>
LO_kl1, LO_kl2, LO_kl3<br>
sala_pol<br>
8:10--8:55</td>
<td rowspan="9" class="kawiarnia">kawiarnia<br>
KarolinaS<br>
LO_kl1, LO_kl2, LO_kl3<br>
sala_przyr<br>
8:10--8:55</td><td rowspan="9" class="kawiarnia lewy">kawiarnia<br>
KasiaD<br>
LO_kl1, LO_kl2, LO_kl3<br>
sala_pol<br>
8:10--8:55</td>
<td rowspan="9" class="kawiarnia">kawiarnia<br>
KarolinaS<br>
LO_kl1, LO_kl2, LO_kl3<br>
sala_przyr<br>
8:10--8:55</td><td rowspan="9" class="kawiarnia lewy">kawiarnia<br>
KasiaD<br>
LO_kl1, LO_kl2, LO_kl3<br>
sala_pol<br>
8:10--8:55</td>
<td rowspan="9" colspan="2" class="kawiarnia">kawiarnia<br>
KarolinaS<br>
LO_kl1, LO_kl2, LO_kl3<br>
sala_przyr<br>
8:10--8:55</td></tr>
<tr><td style="font-size:30%;">8:15</td><td></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">8:20</td><td></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">8:25</td><td></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">8:30</td><td></td>
<td rowspan="84" class="_pusta"><br>
KlaudiaS<br>
przedsz<br>
<br>
8:30--15:30</td>
<td rowspan="48" class="_pusta"><br>
MajaB<br>
przedsz<br>
<br>
8:30--12:30</td>
<td></td><td class="lewy"></td>
<td rowspan="78" class="_pusta"><br>
Karolina<br>
kl0<br>
piętro03<br>
8:30--15:00</td>
<td rowspan="78" class="_pusta"><br>
Tymek<br>
kl0<br>
piętro03<br>
8:30--15:00</td><td rowspan="6" colspan="4" class="Matematyka lewy">Matematyka<br>
KingaM<br>
kl4<br>
SalaA<br>
8:30--9:00</td><td rowspan="6" colspan="4" class="PW lewy">PW<br>
KingaS<br>
kl5<br>
SalaA<br>
8:30--9:00</td><td rowspan="12" colspan="4" class="PW lewy">PW<br>
DominikaB<br>
kl6<br>
SalaB<br>
8:30--9:30</td><td rowspan="9" colspan="4" class="PW lewy">PW<br>
BeataD, DominikaB<br>
kl7<br>
salaB <br>
8:30--9:15</td><td rowspan="9" class="Polski lewy">Polski<br>
WeronikaK<br>
kl8<br>
 Olimp<br>
8:30--9:15</td></tr>
<tr><td style="font-size:30%;">8:35</td><td></td>
<td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">8:40</td><td></td>
<td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">8:45</td><td></td>
<td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">8:50</td><td></td>
<td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">8:55</td><td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">9:00</td><td></td>
<td></td><td class="lewy"></td><td rowspan="15" colspan="4" class="PW lewy">PW<br>
KingaS<br>
kl4<br>
SalaA<br>
9:00--10:15</td><td rowspan="6" class="Matematyka lewy">Matematyka<br>
KingaM<br>
kl5<br>
SalaA<br>
9:00--9:30</td>
<td rowspan="15" colspan="3" class="PW">PW<br>
AgaBu, KingaS<br>
kl5<br>
SalaA<br>
9:00--10:15</td><td rowspan="9" colspan="2" class="fizyka lewy">fizyka<br>
KarolinaS<br>
LO_kl1<br>
sala_przyr<br>
9:00--9:45</td><td rowspan="9" colspan="2" class="polski lewy">polski<br>
KasiaD<br>
LO_kl2<br>
sala_pol<br>
9:00--9:45</td><td rowspan="9" colspan="3" class="matematyka lewy">matematyka<br>
MagdaD<br>
LO_kl3<br>
sala_mat<br>
9:00--9:45</td></tr>
<tr><td style="font-size:30%;">9:05</td><td></td>
<td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">9:10</td><td></td>
<td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">9:15</td><td></td>
<td></td><td class="lewy"></td><td rowspan="12" colspan="4" class="Biologia lewy">Biologia<br>
AgaW<br>
kl7<br>
salaB <br>
9:15--10:15</td><td rowspan="9" class="Polski lewy">Polski<br>
WeronikaK<br>
kl8<br>
Olimp <br>
9:15--10:00</td></tr>
<tr><td style="font-size:30%;">9:20</td><td></td>
<td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">9:25</td><td></td>
<td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">9:30</td><td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td rowspan="9" colspan="4" class="Matematyka lewy">Matematyka<br>
KingaM<br>
kl6<br>
SalaB<br>
9:30--10:15</td></tr>
<tr><td style="font-size:30%;">9:35</td><td></td>
<td></td><td class="lewy"></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">9:40</td><td></td>
<td></td><td class="lewy"></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">9:45</td><td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td rowspan="9" colspan="2" class="lek_wych lewy">lek_wych<br>
MagdaD<br>
LO_kl1<br>
sala_przyr<br>
9:45--10:30</td><td rowspan="9" colspan="2" class="lek_wych lewy">lek_wych<br>
MagdaD<br>
LO_kl2<br>
sala_przyr<br>
9:45--10:30</td><td rowspan="9" colspan="3" class="lek_wych lewy">lek_wych<br>
KasiaD<br>
LO_kl3<br>
sala_pol<br>
9:45--10:30</td></tr>
<tr><td style="font-size:30%;">9:50</td><td></td>
<td></td><td class="lewy"></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">9:55</td><td></td>
<td></td><td class="lewy"></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">10:00</td><td></td>
<td></td><td class="lewy"></td><td rowspan="60" class="_pusta"><br>
PaulinaM<br>
kl1-3A<br>
<br>
10:00--15:00</td>
<td></td><td class="lewy"></td><td class="lewy"></td><td rowspan="6" class="Przerwa lewy">Przerwa<br>
WeronikaK, BeataD<br>
kl8<br>
Olimp <br>
10:00--10:30</td></tr>
<tr><td style="font-size:30%;">10:05</td><td></td>
<td></td><td class="lewy"></td><td></td><td class="lewy"></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">10:10</td><td></td>
<td></td><td class="lewy"></td><td></td><td class="lewy"></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">10:15</td><td></td>
<td></td><td class="lewy"></td><td></td><td class="lewy"></td><td rowspan="3" colspan="4" class="Przerwa lewy">Przerwa<br>
KingaS, AgaW<br>
kl4, kl5, kl6<br>
<br>
10:15--10:30</td><td rowspan="3" colspan="4" class="Przerwa lewy">Przerwa<br>
KingaS, AgaW<br>
kl4, kl5, kl6<br>
<br>
10:15--10:30</td><td rowspan="3" colspan="4" class="Przerwa lewy">Przerwa<br>
KingaS, AgaW<br>
kl4, kl5, kl6<br>
<br>
10:15--10:30</td><td rowspan="3" colspan="4" class="Przerwa lewy">Przerwa<br>
DominikaB<br>
kl7<br>
salaB <br>
10:15--10:30</td></tr>
<tr><td style="font-size:30%;">10:20</td><td></td>
<td></td><td class="lewy"></td><td rowspan="12" class="Angielski">Angielski<br>
MartaL<br>
kl1-3A<br>
<br>
10:20--11:20</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">10:25</td><td></td>
<td></td><td class="lewy"></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">10:30</td><td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td rowspan="24" class="PW lewy">PW<br>
KingaS<br>
kl4, kl5<br>
SalaA<br>
10:30--12:30</td>
<td></td>
<td></td>
<td></td><td rowspan="9" class="Biologia lewy">Biologia<br>
AgaW<br>
kl5, kl6<br>
SalaB<br>
10:30--11:15</td>
<td rowspan="6" class="AngRed">AngRed<br>
AgaBu<br>
kl5, kl6<br>
SalaA<br>
10:30--11:00</td>
<td rowspan="24" colspan="2" class="PW">PW<br>
KingaS<br>
kl4, kl5<br>
SalaA<br>
10:30--12:30</td><td rowspan="6" class="AngRed lewy">AngRed<br>
AgaBu<br>
kl5, kl6<br>
SalaA<br>
10:30--11:00</td>
<td rowspan="9" class="Biologia">Biologia<br>
AgaW<br>
kl5, kl6<br>
SalaB<br>
10:30--11:15</td>
<td rowspan="24" colspan="2" class="PW">PW<br>
KingaM<br>
kl6<br>
SalaB<br>
10:30--12:30</td><td rowspan="8" colspan="4" class="Polski lewy">Polski<br>
WeronikaK<br>
kl7<br>
Pieczara <br>
10:30--11:10</td><td rowspan="9" class="Angielski lewy">Angielski<br>
AgataK<br>
kl8<br>
Olimp <br>
10:30--11:15</td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">10:35</td><td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">10:40</td><td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">10:45</td><td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">10:50</td><td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">10:55</td><td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">11:00</td><td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td rowspan="6" colspan="3" class="AngGreen">AngGreen<br>
AgaBu<br>
kl4, kl5<br>
SalaA<br>
11:00--11:30</td><td rowspan="6" class="AngGreen">AngGreen<br>
AgaBu<br>
kl4, kl5<br>
SalaA<br>
11:00--11:30</td><td class="lewy"></td><td rowspan="9" colspan="2" class="matematyka lewy">matematyka<br>
MagdaD<br>
LO_kl1<br>
sala_mat<br>
11:00--11:45</td><td rowspan="9" colspan="2" class="angielski lewy">angielski<br>
Laurence<br>
LO_kl2<br>
<br>
11:00--11:45</td><td rowspan="9" colspan="3" class="historia lewy">historia<br>
TomekK<br>
LO_kl3<br>
<br>
11:00--11:45</td></tr>
<tr><td style="font-size:30%;">11:05</td><td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:10</td><td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td rowspan="8" colspan="4" class="Matematyka lewy">Matematyka<br>
BeataD<br>
kl7<br>
Pieczara <br>
11:10--11:50</td></tr>
<tr><td style="font-size:30%;">11:15</td><td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td rowspan="11" class="PW lewy">PW<br>
WeronikaK, AgataK, BeataD<br>
kl8<br>
Olimp  <br>
11:15--12:10</td></tr>
<tr><td style="font-size:30%;">11:20</td><td></td>
<td></td><td class="lewy"></td><td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">11:25</td><td></td>
<td></td><td class="lewy"></td><td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">11:30</td><td rowspan="72" class="_pusta"><br>
KarolinaJK<br>
przedsz<br>
<br>
11:30--17:30</td>
<td></td><td class="lewy"></td><td rowspan="3" class="sprzątanie">sprzątanie<br>
<br>
kl1-3A<br>
(gdzieś)<br>
11:30--11:45</td><td class="lewy"></td><td rowspan="6" class="AngYellow">AngYellow<br>
AgaBu<br>
kl4, kl5<br>
SalaA<br>
11:30--12:00</td>
<td></td>
<td></td><td class="lewy"></td>
<td rowspan="6" class="AngYellow">AngYellow<br>
AgaBu<br>
kl4, kl5<br>
SalaA<br>
11:30--12:00</td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">11:35</td><td></td><td class="lewy"></td><td class="lewy"></td><td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">11:40</td><td></td><td class="lewy"></td><td class="lewy"></td><td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">11:45</td><td></td><td class="lewy"></td><td rowspan="3" class="StoryTime">StoryTime<br>
MartaL<br>
kl1-3A<br>
<br>
11:45--12:00</td><td rowspan="3" class="sprzątanie">sprzątanie<br>
<br>
kl1-3B<br>
(gdzieś)<br>
11:45--12:00</td><td class="lewy"></td><td rowspan="9" colspan="2" class="Biologia">Biologia<br>
AgaW<br>
kl4, kl5<br>
SalaB<br>
11:45--12:30</td><td rowspan="9" class="Biologia lewy">Biologia<br>
AgaW<br>
kl4, kl5<br>
SalaB<br>
11:45--12:30</td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">11:50</td><td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td rowspan="8" colspan="4" class="Angielski lewy">Angielski<br>
AgataK<br>
kl7<br>
Pieczara <br>
11:50--12:30</td><td rowspan="9" colspan="2" class="angielski lewy">angielski<br>
Laurence<br>
LO_kl1<br>
sala_cicha<br>
11:50--12:35</td><td rowspan="9" colspan="2" class="matematyka lewy">matematyka<br>
MagdaD<br>
LO_kl2<br>
sala_mat<br>
11:50--12:35</td><td rowspan="9" colspan="3" class="polski lewy">polski<br>
KasiaD<br>
LO_kl3<br>
sala_pol<br>
11:50--12:35</td></tr>
<tr><td style="font-size:30%;">11:55</td><td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">12:00</td><td rowspan="18" class="plastyka">plastyka<br>
MarzenaW<br>
przedsz<br>
<br>
12:00--13:30</td><td class="lewy"></td><td rowspan="9" class="podwórko">podwórko<br>
<br>
kl1-3A<br>
podwórko<br>
12:00--12:45</td><td rowspan="3" class="StoryTime">StoryTime<br>
MartaL<br>
kl1-3B<br>
<br>
12:00--12:15</td><td class="lewy"></td><td></td><td rowspan="6" class="AngOrange">AngOrange<br>
AgaBu<br>
kl5, kl6<br>
SalaA<br>
12:00--12:30</td><td rowspan="6" colspan="2" class="AngOrange lewy">AngOrange<br>
AgaBu<br>
kl5, kl6<br>
SalaA<br>
12:00--12:30</td></tr>
<tr><td style="font-size:30%;">12:05</td><td class="lewy"></td><td class="lewy"></td><td></td></tr>
<tr><td style="font-size:30%;">12:10</td><td class="lewy"></td><td class="lewy"></td><td></td><td rowspan="9" class="Matematyka lewy">Matematyka<br>
BeataD<br>
kl8<br>
Olimp <br>
12:10--12:55</td></tr>
<tr><td style="font-size:30%;">12:15</td><td rowspan="6" class="obiad lewy">obiad<br>
<br>
kl0<br>
jadalnia<br>
12:15--12:45</td><td></td><td class="lewy"></td><td></td></tr>
<tr><td style="font-size:30%;">12:20</td><td></td><td class="lewy"></td><td></td></tr>
<tr><td style="font-size:30%;">12:25</td><td></td><td class="lewy"></td><td></td></tr>
<tr><td style="font-size:30%;">12:30</td><td></td><td></td><td rowspan="9" class="podwórko">podwórko<br>
<br>
kl1-3B<br>
podwórko<br>
12:30--13:15</td><td class="lewy"></td><td rowspan="6" colspan="4" class="Krag lewy">Krag<br>
KingaM, DominikaB, KingaS, AgaBu<br>
kl4, kl5, kl6, kl7<br>
SalaA, SalaB<br>
12:30--13:00</td><td rowspan="6" colspan="4" class="Krag lewy">Krag<br>
KingaM, DominikaB, KingaS, AgaBu<br>
kl4, kl5, kl6, kl7<br>
SalaA, SalaB<br>
12:30--13:00</td><td rowspan="6" colspan="4" class="Krag lewy">Krag<br>
KingaM, DominikaB, KingaS, AgaBu<br>
kl4, kl5, kl6, kl7<br>
SalaA, SalaB<br>
12:30--13:00</td><td rowspan="6" colspan="4" class="Krag lewy">Krag<br>
KingaM, DominikaB, KingaS, AgaBu<br>
kl4, kl5, kl6, kl7<br>
SalaA, SalaB<br>
12:30--13:00</td></tr>
<tr><td style="font-size:30%;">12:35</td><td></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">12:40</td><td></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">12:45</td><td></td><td rowspan="9" class="Plastyka lewy">Plastyka<br>
JagodaNB<br>
kl0<br>
SalaPrzyszlosci<br>
12:45--13:30</td>
<td></td><td rowspan="6" class="obiad">obiad<br>
<br>
kl1-3A<br>
jadalnia<br>
12:45--13:15</td><td class="lewy"></td><td rowspan="9" colspan="2" class="angielski lewy">angielski<br>
Laurence<br>
LO_kl1<br>
sala_cicha<br>
12:45--13:30</td><td rowspan="9" colspan="2" class="historia lewy">historia<br>
TomekK<br>
LO_kl2<br>
<br>
12:45--13:30</td><td rowspan="9" colspan="3" class="polski lewy">polski<br>
KasiaD<br>
LO_kl3<br>
sala_pol<br>
12:45--13:30</td></tr>
<tr><td style="font-size:30%;">12:50</td><td></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">12:55</td><td></td><td></td><td class="lewy"></td><td class="Przerwa lewy">Przerwa<br>
WeronikaK<br>
kl8<br>
Olimp <br>
12:55--13:00</td></tr>
<tr><td style="font-size:30%;">13:00</td><td></td><td></td><td class="lewy"></td><td rowspan="9" colspan="4" class="Podwórko lewy">Podwórko<br>
AgaW, BartekB<br>
kl4, kl5<br>
Podwórko<br>
13:00--13:45</td><td rowspan="9" colspan="4" class="Podwórko lewy">Podwórko<br>
AgaW, BartekB<br>
kl4, kl5<br>
Podwórko<br>
13:00--13:45</td><td rowspan="9" colspan="4" class="WF lewy">WF<br>
PawełU<br>
kl6, kl7<br>
SalaGimnastyczna<br>
13:00--13:45</td><td rowspan="9" colspan="4" class="WF lewy">WF<br>
PawełU<br>
kl6, kl7<br>
SalaGimnastyczna<br>
13:00--13:45</td><td rowspan="9" class="PAM lewy">PAM<br>
WeronikaK, BeataD, AgataK<br>
kl8<br>
Olimp, Pieczara <br>
13:00--13:45</td></tr>
<tr><td style="font-size:30%;">13:05</td><td></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">13:10</td><td></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">13:15</td><td></td><td></td><td></td><td rowspan="6" class="obiad">obiad<br>
<br>
kl1-3B<br>
jadalnia<br>
13:15--13:45</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">13:20</td><td></td><td></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">13:25</td><td></td><td></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">13:30</td><td></td>
<td></td><td class="lewy"></td>
<td></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">13:35</td><td></td>
<td></td><td class="lewy"></td>
<td></td><td></td><td class="lewy"></td><td rowspan="9" colspan="2" class="psychoed lewy">psychoed<br>
BartekT<br>
LO_kl1<br>
sala_cicha<br>
13:35--14:20</td><td rowspan="9" colspan="2" class="historia lewy">historia<br>
TomekK<br>
LO_kl2<br>
<br>
13:35--14:20</td><td rowspan="9" colspan="3" class="angielski lewy">angielski<br>
Laurence<br>
LO_kl3<br>
<br>
13:35--14:20</td></tr>
<tr><td style="font-size:30%;">13:40</td><td></td>
<td></td><td class="lewy"></td>
<td></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">13:45</td><td></td>
<td></td><td class="lewy"></td>
<td></td><td rowspan="15" class="wf">wf<br>
PaulinaM<br>
kl1-3A<br>
SalaGim<br>
13:45--15:00</td><td rowspan="15" class="plastyka">plastyka<br>
MarzenaW, AlicjaG<br>
kl1-3B<br>
<br>
13:45--15:00</td><td class="lewy"></td><td rowspan="6" colspan="4" class="Obiad lewy">Obiad<br>
JagodaNB, JuliuszP<br>
kl4, kl5, kl6, kl7<br>
<br>
13:45--14:15</td><td rowspan="6" colspan="4" class="Obiad lewy">Obiad<br>
JagodaNB, JuliuszP<br>
kl4, kl5, kl6, kl7<br>
<br>
13:45--14:15</td><td rowspan="6" colspan="4" class="Obiad lewy">Obiad<br>
JagodaNB, JuliuszP<br>
kl4, kl5, kl6, kl7<br>
<br>
13:45--14:15</td><td rowspan="6" colspan="4" class="Obiad lewy">Obiad<br>
JagodaNB, JuliuszP<br>
kl4, kl5, kl6, kl7<br>
<br>
13:45--14:15</td><td rowspan="3" class="Obiad lewy">Obiad<br>
BeataD<br>
kl8<br>
Olimp <br>
13:45--14:00</td></tr>
<tr><td style="font-size:30%;">13:50</td><td></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">13:55</td><td></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:00</td><td></td>
<td></td><td rowspan="12" class="_pusta lewy"><br>
HelenaM<br>
kl0<br>
piętro03<br>
14:00--15:00</td>
<td></td><td class="lewy"></td><td rowspan="3" class="Sprzatanie lewy">Sprzatanie<br>
BeataD<br>
kl8<br>
Olimp <br>
14:00--14:15</td></tr>
<tr><td style="font-size:30%;">14:05</td><td></td>
<td></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:10</td><td></td>
<td></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:15</td><td></td>
<td></td><td></td><td class="lewy"></td><td rowspan="18" class="Plastyka lewy">Plastyka<br>
JagodaNB<br>
kl4, kl5, kl6, kl7<br>
<br>
14:15--15:45</td>
<td rowspan="18" class="Technika">Technika<br>
 JuliuszP<br>
kl4, kl5, kl6, kl7<br>
Stolarnia<br>
14:15--15:45</td>
<td rowspan="18" class="Muzyka">Muzyka<br>
 AniaK<br>
kl4, kl5, kl6, kl7<br>
<br>
14:15--15:45</td>
<td rowspan="18" class="Informatyka">Informatyka<br>
 BartekB<br>
kl4, kl5, kl6, kl7<br>
SalaPrzyszlosci<br>
14:15--15:45</td><td rowspan="18" class="Plastyka lewy">Plastyka<br>
JagodaNB<br>
kl4, kl5, kl6, kl7<br>
<br>
14:15--15:45</td>
<td rowspan="18" class="Muzyka">Muzyka<br>
 AniaK<br>
kl4, kl5, kl6, kl7<br>
<br>
14:15--15:45</td>
<td rowspan="18" class="Technika">Technika<br>
 JuliuszP<br>
kl4, kl5, kl6, kl7<br>
Stolarnia<br>
14:15--15:45</td>
<td rowspan="18" class="Informatyka">Informatyka<br>
 BartekB<br>
kl4, kl5, kl6, kl7<br>
SalaPrzyszlosci<br>
14:15--15:45</td><td rowspan="18" class="Technika lewy">Technika<br>
 JuliuszP<br>
kl4, kl5, kl6, kl7<br>
Stolarnia<br>
14:15--15:45</td>
<td rowspan="18" class="Plastyka">Plastyka<br>
JagodaNB<br>
kl4, kl5, kl6, kl7<br>
<br>
14:15--15:45</td>
<td rowspan="18" class="Muzyka">Muzyka<br>
 AniaK<br>
kl4, kl5, kl6, kl7<br>
<br>
14:15--15:45</td>
<td rowspan="18" class="Informatyka">Informatyka<br>
 BartekB<br>
kl4, kl5, kl6, kl7<br>
SalaPrzyszlosci<br>
14:15--15:45</td><td rowspan="18" class="Plastyka lewy">Plastyka<br>
JagodaNB<br>
kl4, kl5, kl6, kl7<br>
<br>
14:15--15:45</td>
<td rowspan="18" class="Muzyka">Muzyka<br>
 AniaK<br>
kl4, kl5, kl6, kl7<br>
<br>
14:15--15:45</td>
<td rowspan="18" class="Technika">Technika<br>
 JuliuszP<br>
kl4, kl5, kl6, kl7<br>
Stolarnia<br>
14:15--15:45</td>
<td rowspan="18" class="Informatyka">Informatyka<br>
 BartekB<br>
kl4, kl5, kl6, kl7<br>
SalaPrzyszlosci<br>
14:15--15:45</td><td rowspan="9" class="WF lewy">WF<br>
PawełU<br>
kl8<br>
Podwórko<br>
14:15--15:00</td></tr>
<tr><td style="font-size:30%;">14:20</td><td></td>
<td></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">14:25</td><td></td>
<td></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">14:30</td><td class="lewy"></td>
<td></td>
<td></td><td></td><td class="lewy"></td><td rowspan="9" class="kawiarnia lewy">kawiarnia<br>
Laurence<br>
LO_kl1, LO_kl3<br>
<br>
14:30--15:15</td>
<td rowspan="9" class="kawiarnia">kawiarnia<br>
EdytaB<br>
LO_kl1, LO_kl3<br>
<br>
14:30--15:15</td><td rowspan="9" colspan="2" class="psychoed lewy">psychoed<br>
BartekT<br>
LO_kl2<br>
<br>
14:30--15:15</td><td rowspan="9" class="R_WOS lewy">R_WOS<br>
TomekK<br>
LO_kl3<br>
<br>
14:30--15:15</td>
<td rowspan="9" class="kawiarnia">kawiarnia<br>
Laurence<br>
LO_kl1, LO_kl3<br>
<br>
14:30--15:15</td>
<td rowspan="9" class="kawiarnia">kawiarnia<br>
EdytaB<br>
LO_kl1, LO_kl3<br>
<br>
14:30--15:15</td></tr>
<tr><td style="font-size:30%;">14:35</td><td class="lewy"></td>
<td></td>
<td></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:40</td><td class="lewy"></td>
<td></td>
<td></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:45</td><td class="lewy"></td>
<td></td>
<td></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:50</td><td class="lewy"></td>
<td></td>
<td></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:55</td><td class="lewy"></td>
<td></td>
<td></td><td></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">15:00</td><td class="lewy"></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td rowspan="30" colspan="2" class="świetlica lewy">świetlica<br>
AniaZ, HelenaM<br>
kl1-3A, kl1-3B<br>
piętro03<br>
15:00--17:30</td>
<td rowspan="24" colspan="2" class="świetlica">świetlica<br>
PaulinaM<br>
kl1-3A, kl1-3B<br>
piętro03<br>
15:00--17:00</td><td rowspan="30" colspan="2" class="świetlica lewy">świetlica<br>
AniaZ, HelenaM<br>
kl1-3A, kl1-3B<br>
piętro03<br>
15:00--17:30</td>
<td rowspan="24" class="świetlica">świetlica<br>
PaulinaM<br>
kl1-3A, kl1-3B<br>
piętro03<br>
15:00--17:00</td><td class="lewy"></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">15:05</td><td class="lewy"></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">15:10</td><td class="lewy"></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">15:15</td><td class="lewy"></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td rowspan="9" colspan="2" class="psychoed lewy">psychoed<br>
BartekT<br>
LO_kl2<br>
<br>
15:15--16:00</td><td rowspan="9" colspan="3" class="R_WOS lewy">R_WOS<br>
TomekK<br>
LO_kl3<br>
<br>
15:15--16:00</td></tr>
<tr><td style="font-size:30%;">15:20</td><td class="lewy"></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">15:25</td><td class="lewy"></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">15:30</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">15:35</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">15:40</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">15:45</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td rowspan="3" colspan="4" class="Dyzury lewy">Dyzury<br>
JagodaNB, AniaK, JuliuszP<br>
kl4, kl5, kl6, kl7<br>
<br>
15:45--16:00</td><td rowspan="3" colspan="4" class="Dyzury lewy">Dyzury<br>
JagodaNB, AniaK, JuliuszP<br>
kl4, kl5, kl6, kl7<br>
<br>
15:45--16:00</td><td rowspan="3" colspan="4" class="Dyzury lewy">Dyzury<br>
JagodaNB, AniaK, JuliuszP<br>
kl4, kl5, kl6, kl7<br>
<br>
15:45--16:00</td><td rowspan="3" colspan="4" class="Dyzury lewy">Dyzury<br>
JagodaNB, AniaK, JuliuszP<br>
kl4, kl5, kl6, kl7<br>
<br>
15:45--16:00</td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">15:50</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">15:55</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:00</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td rowspan="3" colspan="4" class="WypuszczanieDzieci lewy">WypuszczanieDzieci<br>
JagodaNB, AniaK<br>
kl4, kl5, kl6, kl7<br>
<br>
16:00--16:15</td><td rowspan="3" colspan="4" class="WypuszczanieDzieci lewy">WypuszczanieDzieci<br>
JagodaNB, AniaK<br>
kl4, kl5, kl6, kl7<br>
<br>
16:00--16:15</td><td rowspan="3" colspan="4" class="WypuszczanieDzieci lewy">WypuszczanieDzieci<br>
JagodaNB, AniaK<br>
kl4, kl5, kl6, kl7<br>
<br>
16:00--16:15</td><td rowspan="3" colspan="4" class="WypuszczanieDzieci lewy">WypuszczanieDzieci<br>
JagodaNB, AniaK<br>
kl4, kl5, kl6, kl7<br>
<br>
16:00--16:15</td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:05</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:10</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:15</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:20</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:25</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:30</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:35</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:40</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:45</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:50</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">16:55</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">17:00</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td></td>
<td></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">17:05</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td></td>
<td></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">17:10</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td></td>
<td></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">17:15</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td></td>
<td></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">17:20</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td></td>
<td></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
<tr><td style="font-size:30%;">17:25</td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td></td>
<td></td><td></td><td class="lewy"></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td>
<td></td><td class="lewy"></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td><td class="lewy"></td>
<td></td>
<td></td></tr>
</table>
<!-- <div style="height:10%; padding:10%;">&nbsp;</div><div style="height:10%;">&nbsp;</div> -->
</body>
</html>
