<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-language" content="pl">
<style>
table, th, td {
  border: 1px solid #666;
  border-collapse: collapse;
}
td.lewy {
  border-left: 6px solid #444;
}
th.lewy {
  border-left: 6px solid #444;
}
td.podlewy {
  border-left: 2px solid black;
}
th.podlewy {
  border-left: 2px solid black;
}
div#okienko {
    position: fixed; top: 70%; bottom: 100%;
    border: 1px solid #660;
    background-color: #ee0;
    display: block;
    height: 300px;
    width: 100%;
}
div#lewe {
    width:25%;
    display:block;
    float:left;
    position:relative;
}
div#prawe {
    width:70%;
    display:block;
    float:left;
    text-align:left;
    position:relative;
}
span.blad {
    color:#f00;
}
label {
    margin: 5px;
}
.odsun {
    padding-bottom: 10px;
}
.AngGreen { background-color: #eee;  padding: 5px;}
.AngLaurence { background-color: #eed;  padding: 5px;}
.AngOrange { background-color: #eec;  padding: 5px;}
.AngRed { background-color: #eeb;  padding: 5px;}
.AngYellow { background-color: #ede;  padding: 5px;}
.Angielski { background-color: #edd;  padding: 5px;}
.BiZ { background-color: #edc;  padding: 5px;}
.Biologia { background-color: #edb;  padding: 5px;}
.Chemia { background-color: #ece;  padding: 5px;}
.Dyzury { background-color: #ecd;  padding: 5px;}
.EdukacjaDomowa { background-color: #ecc;  padding: 5px;}
.Fizyka { background-color: #ecb;  padding: 5px;}
.Geografia { background-color: #ebe;  padding: 5px;}
.GodzWych { background-color: #ebd;  padding: 5px;}
.HiT { background-color: #ebc;  padding: 5px;}
.Historia { background-color: #ebb;  padding: 5px;}
.Hiszpanski { background-color: #dee;  padding: 5px;}
.Informatyka { background-color: #ded;  padding: 5px;}
.InformatykaGr1 { background-color: #dec;  padding: 5px;}
.InformatykaGr2 { background-color: #deb;  padding: 5px;}
.Klub { background-color: #dde;  padding: 5px;}
.KlubPilkarski { background-color: #ddd;  padding: 5px;}
.KlubTaneczny { background-color: #ddc;  padding: 5px;}
.Klubprogramowanie { background-color: #ddb;  padding: 5px;}
.Klubrysowanie { background-color: #dce;  padding: 5px;}
.Klubszachy { background-color: #dcd;  padding: 5px;}
.Krag { background-color: #dcc;  padding: 5px;}
.KragApteczka { background-color: #dcb;  padding: 5px;}
.Krąg { background-color: #dbe;  padding: 5px;}
.Matematyka { background-color: #dbd;  padding: 5px;}
.Muzyka { background-color: #dbc;  padding: 5px;}
.Niemiecki { background-color: #dbb;  padding: 5px;}
.Obiad { background-color: #cee;  padding: 5px;}
.OnLine { background-color: #ced;  padding: 5px;}
.PAM { background-color: #cec;  padding: 5px;}
.PP { background-color: #ceb;  padding: 5px;}
.PW { background-color: #cde;  padding: 5px;}
.PWzPolski { background-color: #cdd;  padding: 5px;}
.Plastyka { background-color: #cdc;  padding: 5px;}
.Podwórko { background-color: #cdb;  padding: 5px;}
.Polski { background-color: #cce;  padding: 5px;}
.Polskiwyrownawcze { background-color: #ccd;  padding: 5px;}
.Przerwa { background-color: #ccc;  padding: 5px;}
.Psychoedukacja { background-color: #ccb;  padding: 5px;}
.R_WOS { background-color: #cbe;  padding: 5px;}
.R_biol { background-color: #cbd;  padding: 5px;}
.R_chem { background-color: #cbc;  padding: 5px;}
.R_hist { background-color: #cbb;  padding: 5px;}
.R_inf { background-color: #bee;  padding: 5px;}
.R_mat { background-color: #bed;  padding: 5px;}
.R_pol { background-color: #bec;  padding: 5px;}
.Sprzatanie { background-color: #beb;  padding: 5px;}
.Sprzątanie { background-color: #bde;  padding: 5px;}
.StoryTime { background-color: #bdd;  padding: 5px;}
.Technika { background-color: #bdc;  padding: 5px;}
.WF { background-color: #bdb;  padding: 5px;}
.WOS { background-color: #bce;  padding: 5px;}
.Wspomaganie { background-color: #bcd;  padding: 5px;}
.WypuszczanieDzieci { background-color: #bcc;  padding: 5px;}
.ZespolMuzyczny { background-color: #bcb;  padding: 5px;}
._pusta { background-color: #bbe;  padding: 5px;}
.angielski { background-color: #bbd;  padding: 5px;}
.biologia { background-color: #bbc;  padding: 5px;}
.chemia { background-color: #bbb;  padding: 5px;}
.eksperymenty { background-color: #eee;  padding: 5px;}
.fizyka { background-color: #eed;  padding: 5px;}
.geografia { background-color: #eec;  padding: 5px;}
.historia { background-color: #eeb;  padding: 5px;}
.hisz { background-color: #ede;  padding: 5px;}
.informatyka { background-color: #edd;  padding: 5px;}
.kawiarnia { background-color: #edc;  padding: 5px;}
.kodowanie { background-color: #edb;  padding: 5px;}
.lek_wych { background-color: #ece;  padding: 5px;}
.matematyka { background-color: #ecd;  padding: 5px;}
.migowy { background-color: #ecc;  padding: 5px;}
.muzyka { background-color: #ecb;  padding: 5px;}
.narada4_7 { background-color: #ebe;  padding: 5px;}
.narada8 { background-color: #ebd;  padding: 5px;}
.niem { background-color: #ebc;  padding: 5px;}
.obiad { background-color: #fff;  padding: 5px;}
.plastyka { background-color: #dee;  padding: 5px;}
.podwórko { background-color: #ded;  padding: 5px;}
.polski { background-color: #dec;  padding: 5px;}
.przejazd { background-color: #deb;  padding: 5px;}
.psychoed { background-color: #dde;  padding: 5px;}
.sport { background-color: #ddd;  padding: 5px;}
.sprzątanie { background-color: #fff;  padding: 5px;}
.szachy { background-color: #ddb;  padding: 5px;}
.wf { background-color: #dce;  padding: 5px;}
.świetlica { background-color: #eee;  padding: 5px;}

</style>
</head>
<body>
<h1>nazwa = R_hist</h1><table style="border: 1px solid black">
<tr><th></th><th class="lewy">wt</th></tr>
<tr><td style="font-size:30%;">7:30</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">7:35</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">7:40</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">7:45</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">7:50</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">7:55</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">8:00</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">8:05</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">8:10</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">8:15</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">8:20</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">8:25</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">8:30</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">8:35</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">8:40</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">8:45</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">8:50</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">8:55</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">9:00</td><td rowspan="9" class="R_hist lewy">R_hist<br>
TomekK<br>
LO_kl3<br>
<br>
9:00--9:45</td></tr>
<tr><td style="font-size:30%;">9:05</td></tr>
<tr><td style="font-size:30%;">9:10</td></tr>
<tr><td style="font-size:30%;">9:15</td></tr>
<tr><td style="font-size:30%;">9:20</td></tr>
<tr><td style="font-size:30%;">9:25</td></tr>
<tr><td style="font-size:30%;">9:30</td></tr>
<tr><td style="font-size:30%;">9:35</td></tr>
<tr><td style="font-size:30%;">9:40</td></tr>
<tr><td style="font-size:30%;">9:45</td><td rowspan="9" class="R_hist lewy">R_hist<br>
TomekK<br>
LO_kl3<br>
<br>
9:45--10:30</td></tr>
<tr><td style="font-size:30%;">9:50</td></tr>
<tr><td style="font-size:30%;">9:55</td></tr>
<tr><td style="font-size:30%;">10:00</td></tr>
<tr><td style="font-size:30%;">10:05</td></tr>
<tr><td style="font-size:30%;">10:10</td></tr>
<tr><td style="font-size:30%;">10:15</td></tr>
<tr><td style="font-size:30%;">10:20</td></tr>
<tr><td style="font-size:30%;">10:25</td></tr>
<tr><td style="font-size:30%;">10:30</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">10:35</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">10:40</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">10:45</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">10:50</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">10:55</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:00</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:05</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:10</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:15</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:20</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:25</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:30</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:35</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:40</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:45</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:50</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">11:55</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">12:00</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">12:05</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">12:10</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">12:15</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">12:20</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">12:25</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">12:30</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">12:35</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">12:40</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">12:45</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">12:50</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">12:55</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">13:00</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">13:05</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">13:10</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">13:15</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">13:20</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">13:25</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">13:30</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">13:35</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">13:40</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">13:45</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">13:50</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">13:55</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:00</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:05</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:10</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:15</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:20</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:25</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:30</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:35</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:40</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:45</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:50</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">14:55</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">15:00</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">15:05</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">15:10</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">15:15</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">15:20</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">15:25</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">15:30</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">15:35</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">15:40</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">15:45</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">15:50</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">15:55</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">16:00</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">16:05</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">16:10</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">16:15</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">16:20</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">16:25</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">16:30</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">16:35</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">16:40</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">16:45</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">16:50</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">16:55</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">17:00</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">17:05</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">17:10</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">17:15</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">17:20</td><td class="lewy"></td></tr>
<tr><td style="font-size:30%;">17:25</td><td class="lewy"></td></tr>
</table>
<!-- <div style="height:10%; padding:10%;">&nbsp;</div><div style="height:10%;">&nbsp;</div> -->
</body>
</html>
