#pn,wt,śr,cz,pt;;;przedsz,kl0,kl1-3A,kl1-3B,kl4,kl5,kl6,kl7,kl8,LO;;

sposób wpisywania: 
dzień godzina godzina klasa przedmiot nauczyciel miejsce*

*opcjonalnie

oddzielone średnikami

#kolor przerwa=#fff
#kolor obiad=#fff
#kolor sprzątanie=#fff
#kolor świetlica=#eee




Poniedziałek kl.7-8
pn;800;830;kl8;świetlica;BeataD;Olimp
wt; 800;830;kl8;świetlica;BeataD;Olimp
śr; 800;830;kl8;świetlica;BeataD;Olimp
cz; 800;830;kl8;świetlica;BartekB;Olimp
pt; 800;830;kl8;świetlica;WeronikaK;Olimp

pn;830;915;kl7;PW;BeataD,DominikaB;salaB 
pn;915;1015;kl7;Biologia;AgaW;salaB 
pn;1015;1030;kl7;Przerwa;DominikaB;salaB 
pn;1030;1110;kl7;Polski;WeronikaK;Pieczara 
pn;1110;1150;kl7;Matematyka;BeataD;Pieczara 
pn;1150;1230;kl7;Angielski;AgataK;Pieczara 



pn;830;915;kl8;Polski;WeronikaK; Olimp
pn;915;1000;kl8;Polski;WeronikaK;Olimp 
pn;1000;1030;kl8;Przerwa;WeronikaK,BeataD;Olimp 
pn;1030;1115;kl8;Angielski;AgataK;Olimp 
pn;1115;1210;kl8;PW;WeronikaK,AgataK,BeataD;Olimp  
pn;1210;1255;kl8;Matematyka;BeataD;Olimp 
pn;1255;1300;kl8;Przerwa;WeronikaK;Olimp 
pn;1300;1345;kl8;PAM;WeronikaK,BeataD,AgataK;Olimp,Pieczara 
pn;1345;1400;kl8;Obiad;BeataD;Olimp 
pn;1400;1415;kl8;Sprzatanie;BeataD;Olimp 
pn;1415;1500;kl8;WF;PawełU;Podwórko

Wtorek kl.7-8

wt;830;915;kl7;PW;BeataD,DominikaB;salaB 
wt;915;1015;kl7;Geografia;OlaM;Pieczara 
wt;1015;1030;kl7;Przerwa;DominikaB;Pieczara 
wt;1030;1110;kl7;Polski;WeronikaK;Pieczara 
wt;1110;1150;kl7;Angielski;AgataK;Pieczara  
wt;1150;1230;kl7;Matematyka;BeataD;Pieczara  

wt;830;915;kl8;Geografia;OlaM;Olimp 
wt;915;1000;kl8;Matematyka;BeataD;Olimp 
wt;1000;1030;kl8;Przerwa;BeataD,WeronikaK;Olimp 
wt;1030;1110;kl8;Angielski;AgataK;Olimp 
wt;1115;1200;kl8;GodzWych; WeronikaK;Olimp
wt;1200;1205;kl8;Przerwa;;Olimp 
wt;1205;1250;kl8;Polski;WeronikaK;Olimp 
wt;1250;1255;kl8;Przerwa;;Olimp 
wt;1255;1340;kl8;PAM;WeronikaK,BeataD,AgataK;Olimp,Pieczara 
wt;1340;1400;kl8;Obiad;WeronikaK;Olimp 
wt;1400;1415;kl8;Sprzatanie;WeronikaK;Olimp 
wt;1415;1500;kl8;PW;WeronikaK;Olimp

wt;1500;1545;kl8;WF;PawełU;SalaGim

środa kl.7-8

śr;830;915;kl7;PW;BeataD,WeronikaK;salaB
śr;915;1015;kl7;Chemia;AgaW;salaB
śr;1015;1030;kl7;Przerwa;DominikaB;salaB
 
śr;1030;1110;kl7;Polski;WeronikaK;Pieczara
śr;1110;1150;kl7;PW;WeronikaK,AgataK,BeataD;Pieczara
śr;1150;1230;kl7;Angielski;AgataK;Pieczara

śr;830;915;kl8;Biologia;AgaW;Olimp
śr;915;1000;kl8;Matematyka;BeataD;Olimp

śr;1000;1030;kl8;Przerwa;;Olimp 
śr;1030;1110;kl8;Angielski;AgataK;Olimp
śr;1110;1145;kl8;PW;BeataD,WeronikaK,AgataK;Olimp
śr;1145;1255;kl8;WF;PawełU;SalaGim 
śr;1300;1345;kl8;PAM;WeronikaK,BeataD,AgataK;Olimp,Pieczara  
śr;1345;1400;kl8;Obiad;WeronikaK;Olimp 
śr;1400;1415;kl8;Sprzątanie;WeronikaK;Olimp
śr;1415;1545;kl8;Fizyka;BartekB;Olimp



czwartek kl.7-8
cz;830;915;kl7;PW;DominikaB,BartekB;salaB
cz;915;1015;kl7;Fizyka;BartekB;salaB
cz;1015;1030;kl7;Przerwa;DominikaB;salaB
cz;1030;1100;kl7;Angielski;Laurence;Pieczara
cz;1105;1145;kl7;Angielski;AgataK;Pieczara
cz;1150;1230;kl7;Matematyka;BeataD;Pieczara
cz;1345;1430;kl7;Hiszpanski;AgnieszkaZ;Pieczara 


cz;830;915;kl8;Historia;TomekK;Olimp 
cz;915;1000;kl8;Historia;TomekK;Olimp 
cz;1000;1030;kl8;Przerwa;;Olimp 
cz;1030;1140;kl8;WOS;TomekK;Olimp 

cz;945;1045;;narada8;BeataD,WeronikaK,AgataK;PokojNauczycielski 

cz;1145;1230;kl8;Angielski;AgataK;Olimp
cz;1230;1300;kl8;AngLaurence;Laurence;Olimp
cz;1300;1330;kl8;AngLaurence;Laurence;Olimp
cz;1230;1300;kl8;PW;WeronikaK,AgataK,BeataD;Olimp
cz;1300;1330;kl8;PW;WeronikaK,AgataK,BeataD;Olimp
cz;1330;1400;kl8;Podwórko;BeataD,WeronikaK;Podwórko
cz;1400;1415;kl8;Obiad;BeataD,WeronikaK;Olimp
cz;1415;1430;kl8;Sprzatanie;BeataD,WeronikaK;Olimp

cz;1430;1600;kl8;;WeronikaK;Olimp
cz;1430;1515;kl7,kl8;Hiszpanski;AgnieszkaZ;Pieczara  
cz;1515;1600;kl8;Hiszpanski;AgnieszkaZ;Pieczara 
cz;1430;1515;kl8;Niemiecki;BeataK;Olimp 
cz;1515;1600;kl8;Niemiecki;BeataK;Olimp

piątek kl.7-8

pt;830;915;kl7;PW;DominikaB;salaB
pt;915;1015;kl7;Historia;AlaB;salaB
pt;1015;1030;kl7;Przerwa;DominikaB;salaB
pt;1030;1110;kl7;Matematyka;BeataD;Pieczara
pt;1110;1150;kl7;Polski;WeronikaK;Pieczara
pt;1150;1230;kl7;Polski;WeronikaK;Pieczara


pt;830;915;kl8;Polski;WeronikaK;Olimp 
pt;915;1000;kl8;Polski;WeronikaK;Olimp 
pt;1000;1030;kl8;Przerwa;WeronikaK;Olimp 
pt;1030;1140;kl8;Chemia;AgaW;Olimp 
pt;1145;1230;kl8;Matematyka;BeataD;Olimp
pt;1230;1315;kl8;InformatykaGr1;BartekB;SalaPrzyszlosci
pt;1230;1315;kl8;PW;BeataD,WeronikaK;Olimp,Pieczara 
pt;1315;1400;kl8;InformatykaGr2;BartekB;SalaPrzyszlosci
pt;1315;1400;kl8;PW;BeataD,WeronikaK;Olimp,Pieczara 
pt;1400;1415;kl8;Obiad;BeataD,WeronikaK;Olimp 
pt;1415;1430;kl8;Sprzatanie;BeataD,WeronikaK;Olimp 
pt;1430;1515;kl8;Psychoedukacja;BartekT;Olimp


świetlice poranne:
pn;730;800;kl4,kl5,kl6,kl7,kl8;świetlica;KingaM;piętro46
wt;730;800;kl4,kl5,kl6,kl7,kl8;świetlica;DominikaB;piętro46
śr;730;800;kl4,kl5,kl6,kl7,kl8;świetlica;BeataD;piętro46
cz;730;800;kl4,kl5,kl6,kl7,kl8;świetlica;MartynaB;piętro46
pt;730;800;kl4,kl5,kl6,kl7,kl8;świetlica;KingaS;piętro46

pn;800;830;kl4,kl5,kl6,kl7;świetlica;KingaM,DominikaB;piętro46
wt; 800;830;kl4,kl5,kl6,kl7;świetlica;DominikaB;piętro46
śr; 800;830;kl4,kl5,kl6,kl7;świetlica;KingaM,KingaS;piętro46
cz; 800;830;kl4,kl5,kl6,kl7;świetlica;MartynaB,BartekB;piętro46
pt; 800;830;kl4,kl5,kl6,kl7;świetlica;KingaS,KingaM;piętro46


Poniedziałek kl.4-6


pn;830;900;kl4;Matematyka;KingaM;SalaA
pn;900;1015;kl4;PW;KingaS;SalaA
pn;830;900;kl5;PW;KingaS;SalaA
pn;900;1015;kl5;PW;AgaBu,KingaS;SalaA
pn;830;930;kl6;PW;DominikaB;SalaB
pn;900;930;kl5;Matematyka;KingaM;SalaA
pn;930;1015;kl6;Matematyka;KingaM;SalaB

pn;1015;1030;kl4,kl5,kl6;Przerwa;KingaS,AgaW;

pn;1030;1230;kl4,kl5;PW;KingaS;SalaA
pn;1030;1230;kl6;PW;KingaM;SalaB
pn;1100;1130;kl4,kl5;AngGreen;AgaBu;SalaA
pn;1130;1200;kl4,kl5;AngYellow;AgaBu;SalaA
pn;1200;1230;kl5,kl6;AngOrange;AgaBu;SalaA
pn;1030;1100;kl5,kl6;AngRed;AgaBu;SalaA
pn;1030;1115;kl5,kl6;Biologia;AgaW;SalaB
pn;1145;1230;kl4,kl5;Biologia;AgaW;SalaB
pn;1230;1300;kl4,kl5,kl6,kl7;Krag;KingaM,DominikaB,KingaS,AgaBu;SalaA,SalaB

pn;1300;1345;kl6,kl7;WF;PawełU;SalaGimnastyczna
pn;1300;1345;kl4,kl5;Podwórko;AgaW,BartekB;Podwórko

pn;1300;1500;;narada4_7;KingaM,DominikaB,KingaS,AgaBu;PokojNaucz

pn;1345;1415;kl4,kl5,kl6,kl7;Obiad;JagodaNB,JuliuszP;
pn;1415;1545;kl4,kl5,kl6,kl7;Plastyka;JagodaNB;
pn;1415;1545;kl4,kl5,kl6,kl7;Muzyka; AniaK;
pn;1415;1545;kl4,kl5,kl6,kl7;Technika; JuliuszP;Stolarnia
pn;1415;1545;kl4,kl5,kl6,kl7;Informatyka; BartekB;SalaPrzyszlosci
pn;1545;1600;kl4,kl5,kl6,kl7;Dyzury;JagodaNB,AniaK,JuliuszP;
pn;1600;1615;kl4,kl5,kl6,kl7;WypuszczanieDzieci;JagodaNB,AniaK;


Wtorek kl.4-6

wt;830;1015;kl4,kl5;PW;KingaS;SalaA
wt;900;1015;kl4,kl5;PW;AgaBu;SalaA
wt;830;1015;kl6;PW;DominikaB;SalaB
wt;900;930;kl4;Polski;AlaB;SalaA
wt;930;1015;kl5;Polski;AlaB;SalaA

wt;1030;1230;kl6;Wspomaganie;AgaW;SalaB
wt;1300;1400;;OnLine;AgaW;

wt;1015;1030;kl4,kl5,kl6;Przerwa;KingaM,KingaS;
wt;1030;1100;kl4;Matematyka;KingaM;SalaA
wt;1030;1115;kl5;Geografia;OlaM;SalaA
wt;1030;1100;kl6;Polski;AlaB;SalaB
wt;1115;1145;kl4;Geografia;OlaM;SalaA
wt;1115;1145;kl5;Polski;AlaB;SalaA
wt;1100;1145;kl6;Matematyka;KingaM;SalaB
wt;1030;1230;kl4,kl5;;KingaS,AgaBu;SalaA
wt;1200;1230;kl4;Historia;AlaB;SalaA
wt;1200;1230;kl5;Matematyka;KingaM;SalaA
wt;1145;1230;kl6;Geografia;OlaM;SalaB

wt;1230;1300;kl4,kl5,kl6,kl7;Krag;KingaM,DominikaB,KingaS,AgaBu;SalaA,SalaB

wt;1300;1345;kl4,kl5;WF;PawełU;SalaGimnastyczna
wt;1300;1345;kl6,kl7;WF;KingaM,KingaS;Podwórko

wt;1345;1415;kl4,kl5,kl6,kl7;Obiad;AgaBu,AlaB,KingaS;
wt;1415;1545;kl4,kl5,kl6,kl7;ZespolMuzyczny;AniaK,AgaBu;
wt;1415;1545;kl4,kl5,kl6,kl7;Klub;AgaW,BartekB, AlaB;
wt;1545;1600;kl4,kl5,kl6,kl7;Dyzury;AgaBu,BartekB;
wt;1600;1615;kl4,kl5,kl6,kl7;WypuszczanieDzieci;AgaBu,BartekB;

środa kl.4-6

śr;830;900;kl4;Matematyka;KingaM;SalaA
śr;830;900;kl6;Polski;AlaB;SalaB
śr;900;930;kl5;Matematyka;KingaM;SalaA
śr;830;1015;kl4,kl5;PW;KingaS;SalaA  
śr;930;1015;kl4;Polski;AlaB;SalaA
śr;930;1015;kl6;PW;BeataD;SalaA  
śr;930;1000;kl6;AngOrange;AgaBu;SalaA
śr;1000;1015;kl6;AngRed;AgaBu;SalaA

śr;1015;1030;kl4,kl5,kl6;Przerwa; KingaS,AgaBu;
śr;1030;1230;kl4,kl5;PW;KingaS;SalaA  
śr;1030;1115;kl5;Historia;AlaB;SalaA
śr;1030;1115;kl6;Matematyka;KingaM;SalaB
śr;1130;1200;kl4,kl5;AngGreen;AgaBu;SalaA
śr;1200;1230;kl4,kl5;AngYellow;AgaBu;SalaA
śr;1130;1230;kl6;Historia;AlaB;SalaB
śr;1230;1300;kl4,kl5,kl6,kl7;Krag;KingaM,DominikaB,KingaS,AgaBu;SalaA,SalaB

śr;1030;1300;;EdukacjaDomowa;AgaW;

śr;1300;1345;kl6,kl7;WF;PawełU;SalaGimnastyczna
śr;1300;1345;kl4,kl5;WF;AgaW,DominikaB,KingaS;Podwórko

śr;1345;1415;kl4,kl5,kl6,kl7;Obiad;AgaW,DominikaB;
śr;1415;1500;kl4,kl5,kl6,kl7;Klub;JuliuszP;
śr;1415;1545;kl4,kl5,kl6,kl7;Klub;KingaM,AgaW,DominikaB;
śr;1545;1600;kl4,kl5,kl6;Dyzury;BartekB,DominikaB;-
śr;1600;1615;kl4,kl5,kl6;WypuszczanieDzieci; BartekB,DominikaB;-

czwartek kl.4-6

cz;830;900;kl5;Matematyka;KingaM;SalaA
cz;900;930;kl4;Matematyka;KingaM;SalaA
cz;830;1015;kl6;PW;DominikaB;SalaB  
cz;915;1015;kl5;Polski;AlaB;SalaA
cz;930;1015;kl6;Matematyka;KingaM;SalaB
cz;830;1015;kl4,kl5;PW;KingaS;SalaA 
cz;900;1015;kl4,kl5;PW;AgaBu;SalaA 


cz;930;1230;kl6;Wspomaganie;AgaW;
cz;1245;1330;kl6;OnLine;AgaW;

cz;1015;1030;kl4,kl5,kl6;Przerwa;KingaM,KingaS;
cz;1015;1030;kl4,kl5,kl6;Przerwa;KingaM,KingaS;

cz;1015;1030;kl4,kl5,kl6;Przerwa;KingaM,KingaS;

cz;1030;1230;kl4,kl5;PW;KingaS;SalaA  
cz;1030;1230;kl6;PW;KingaM;SalaB  
cz;1030;1100;kl6;AngGreen;AgaBu;SalaA
cz;1030;1115;kl6;Polski;AlaB;SalaB
cz;1100;1130;kl4,kl5;AngYellow;AgaBu;SalaA
cz;1130;1230;kl4;Polski;AlaB;SalaA
cz;1130;1200;kl5,kl6;AngOrange;AgaBu;SalaA
cz;1200;1230;kl5,kl6;AngRed;AgaBu;SalaA
cz;1230;1300;kl4,kl5;Krag;KingaS,AgaBu;SalaA
cz;1230;1315;kl6,kl7;Krag-Apteczka;KingaM,DominikaB;SalaB

cz;1315;1345;kl6,kl7;Obiad;KingaM,DominikaB;
cz;1300;1345;kl4,kl5;WF;PawełU;SalaGimnastyczna
cz;1345;1415;kl6;Polski-wyrownawcze;AlaB;

cz;1345;1415;kl4,kl5,;Obiad; AgaW,AgaBu,KingaS;
cz;1415;1500;kl4,kl5,kl6;KlubPilkarski;PawełU;SalaGim
cz;1415;1500;kl4,kl5,kl6;Klub;KingaM;
cz;1415;1545;kl4,kl5,kl6,kl7;Klub;AgaBu;
cz;1500;1545;kl4,kl5,kl6,kl7;KlubTaneczny;KingaS;SalaGim
cz;1415;1545;kl4,kl5,kl6;AngLaurence;Laurence;
cz;1545;1600;kl4,kl5,kl6,kl7;Dyzury;AgaBu,KingaS;-
cz;1600;1615;kl4,kl5,kl6,kl7;WypuszczanieDzieci;AgaBu,KingaS;-

piątek kl.4-6

pt;830;1015;kl4,kl5;PW;KingaS;SalaA  
pt;830;1015;kl6;PW;DominikaB;SalaB  
pt;830;930;kl6;Matematyka;KingaM;SalaB
pt;930;1000;kl4,kl5;AngGreen;AgaBu;SalaA
pt;1000;1015;kl4,kl5;AngYellow;AgaBu;SalaA

pt;830;1030;kl6;Wspomaganie;AgaW;  
pt;1200;1300;kl6;Wspomaganie;AgaW; 

pt;1015;1030;kl4,kl5,kl6;Przerwa;KingaM,AlaB,AgaBu;

pt;1030;1230;kl4,kl5;PW;KingaS;SalaA
pt;1030;1230;kl6;PW;DominikaB;SalaB
pt;1030;1115;kl4;Matematyka;KingaM;SalaA
pt;1030;1100;kl5,kl6;AngOrange;AgaBu;SalaA
pt;1100;1115;kl5,kl6;AngRed;AgaBu;SalaA
pt;1030;1115;kl6;PWzPolski;AlaB;SalaB
pt;1115;1200;kl5;Polski;AlaB;SalaA
pt;1200;1230;kl4;Polski;AlaB;SalaA
pt;1200;1230;kl5;Matematyka;KingaM;SalaA

pt;1230;1315;kl4,kl5;Krag-Apteczka;KingaM,DominikaB,KingaS,AgaBu;SalaA,SalaB
pt;1230;1315;kl6,kl7;WF;PawełU,KingaS,DominikaB;SalaGim

pt;1315;1345;kl4,kl5,kl6,kl7;Obiad;DominikaB,BartekB,AgaW;-
pt;1345;1400;kl4,kl5,kl6,kl7;Sprzatanie;DominikaB,BartekB;-
pt;1415;1545;kl4,kl5,kl6,kl7;Klub-rysowanie; DominikaB;-
pt;1415;1545;kl4,kl5,kl6,kl7;Klub-programowanie;BartekB;SalaPrzyszlosci
pt;1415;1545;kl4,kl5,kl6,kl7;Klub-szachy;AgaW;
pt;1545;1600;kl4,kl5,kl6,kl7;WypuszczanieDzieci;BartekB,DominikaB;-


Swietlica poranna
pn;730;800;kl1-3A,kl1-3B;świetlica;AsiaS;piętro03
wt;730;800;kl1-3A,kl1-3B;świetlica;KamilaPK;piętro03
śr;730;800;kl1-3A,kl1-3B;świetlica;JuliaD;piętro03
cz;730;800;kl1-3A,kl1-3B;świetlica;PaulinaM;piętro03
pt;730;800;kl1-3A,kl1-3B;świetlica;MagdaSz;piętro03

Świetlica popołudniowa
pn;1500;1700;kl1-3A,kl1-3B;świetlica;PaulinaM;piętro03
pn;1500;1730;kl1-3A,kl1-3B;świetlica;AniaZ,HelenaM;piętro03
wt;1500;1700;kl1-3A,kl1-3B;świetlica;PawełU,AlicjaG;piętro03
wt;1500;1730;kl1-3A,kl1-3B;świetlica;AniaZ;piętro03
wt;1445;1730;kl1-3A,kl1-3B;świetlica;HelenaM;piętro03
śr;1500;1700;kl1-3A,kl1-3B;świetlica;PaulinaM;piętro03
śr;1500;1730;kl1-3A,kl1-3B;świetlica;AniaZ;piętro03
śr;1445;1730;kl1-3A,kl1-3B;świetlica;HelenaM;piętro03
cz;1500;1730;kl1-3A,kl1-3B;świetlica;PawełU;piętro03
cz;1430;1730;kl1-3A,kl1-3B;świetlica;HelenaM;piętro03
pt;1500;1730;kl1-3A,kl1-3B;świetlica;AniaZ;piętro03
pt;1430;1730;kl1-3A,kl1-3B;świetlica;HelenaM;piętro03

Poniedziałek 1-3
pn;800;1000;kl1-3A, kl1-3B;PW;MartaL
wt;800;1000;kl1-3A, kl1-3B;PW;MartaL
śr;800;1000;kl1-3A, kl1-3B;PW;MartaL
cz;800;1000;kl1-3A, kl1-3B;PW;MartaL

pn;800;1500;kl1-3A;;MagdaSz;
pn;800;1500;kl1-3A;;KamilaPK;
pn;1000;1500;kl1-3A;;PaulinaM;

pn;1020;1120;kl1-3A;Angielski;MartaL;
pn;1130;1145;kl1-3A;sprzątanie;
pn;1145;1200;kl1-3A;StoryTime;MartaL;
pn;1200;1245;kl1-3A;podwórko;;podwórko
pn;1245;1315;kl1-3A;obiad;;jadalnia
pn;1345;1500;kl1-3A;wf;PaulinaM;SalaGim

pn;800;1500;kl1-3B;;JuliaD;
pn;800;1500;kl1-3B;;AsiaS;

pn;800;1145;kl1-3B;PW;
pn;1145;1200;kl1-3B;sprzątanie;
pn;1200;1215;kl1-3B;StoryTime;MartaL;
pn;1230;1315;kl1-3B;podwórko;;podwórko
pn;1315;1345;kl1-3B;obiad;;jadalnia
pn;1345;1500;kl1-3B;plastyka;MarzenaW,AlicjaG;

Wtorek 1-3
wt;830;1500;kl1-3A;;MagdaSz;
wt;800;1215;kl1-3A;;KamilaPK;
wt;800;1300;kl1-3A;;PaulinaM;

wt;800;1130;kl1-3A;PW;
wt;1130;1145;kl1-3A;sprzątanie;
wt;1145;1200;kl1-3A;StoryTime;MartaL;
wt;1200;1245;kl1-3A;podwórko;;podwórko
wt;1245;1315;kl1-3A;obiad;;jadalnia
wt;1315;1400;kl1-3A;muzyka;AniaK;

wt;815;1345;kl1-3B;;JuliaD;
wt;800;1500;kl1-3B;;AsiaS;

wt;800;1120;kl1-3B;PW;
wt;1020;1120;kl1-3B;Angielski;MartaL;
wt;1120;1130;kl1-3B;sprzątanie;
wt;1130;1215;kl1-3B;podwórko;
wt;1215;1230;kl1-3B;StoryTime;MartaL;
wt;1230;1315;kl1-3B;muzyka;AniaK;
wt;1315;1345;kl1-3B;obiad;;jadalnia

wt;1600;1700;kl1-3A,kl1-3B;KlubPilkarski;PawełU;SalaGim
Sroda1-3
śr;800;1300;kl1-3A;;MagdaSz;
śr;800;1500;kl1-3A;;KamilaPK;
śr;900;1500;kl1-3A;;PaulinaM;

śr;800;1130;kl1-3A;PW;
śr;1020;1120;kl1-3A;Angielski;MartaL;
śr;1130;1145;kl1-3A;sprzątanie;
śr;1145;1200;kl1-3A;StoryTime;MartaL;
śr;1200;1245;kl1-3A;podwórko;;podwórko
śr;1245;1315;kl1-3A;obiad;;jadalnia

śr;800;1345;kl1-3B;;JuliaD;
śr;815;1345;kl1-3B;;AsiaS;

śr;800;1115;kl1-3B;PW;
śr;1115;1130;kl1-3B;sprzątanie;
śr;1130;1145;kl1-3B;StoryTime;MartaL;
śr;1145;1230;kl1-3B;Krąg;AlicjaG;
śr;1230;1315;kl1-3B;podwórko;;podwórko
śr;1315;1345;kl1-3B;obiad;;jadalnia
śr;1345;1500;kl1-3B;wf;PaulinaM;SalaGim

czartek 1-3
cz;800;1315;kl1-3A;;MagdaSz;
cz;815;1500;kl1-3A;;KamilaPK;
cz;800;1300;kl1-3A;;PaulinaM;

cz;800;1130;kl1-3A;PW;
cz;1130;1145;kl1-3A;sprzątanie;
cz;1145;1200;kl1-3A;StoryTime;MartaL;
cz;1200;1245;kl1-3A;Krąg;AlicjaG;
cz;1245;1315;kl1-3A;obiad;;jadalnia
cz;1315;1400;kl1-3A;podwórko;;podwórko
cz;1400;1500;kl1-3A;plastyka;MarzenaW,AlicjaG;SalaPrzyszlosci

cz;800;1345;kl1-3B;;AsiaS;
cz;830;1500;kl1-3B;;JuliaD;

cz;800;1145;kl1-3B;PW;
cz;1020;1120;kl1-3B;Angielski;MartaL
cz;1125;1140;kl1-3B;StoryTime;MartaL;
cz;1200;1210;kl1-3B;sprzątanie;
cz;1230;1315;kl1-3B;podwórko;;podwórko
cz;1315;1345;kl1-3B;obiad;;jadalnia

Piątek 1-3
pt;800;1315;kl1-3A;;MagdaSz;
pt;800;1400;kl1-3A;;KamilaPK;
pt;900;1500;kl1-3A;;PaulinaM;

pt;800;1145;kl1-3A;PW;
pt;845;1035;kl1-3A;Angielski;MartaL
pt;1115;1145;kl1-3A;kodowanie,migowy,eksperymenty;
pt;1130;1145;kl1-3A;sprzątanie;
pt;1230;1315;kl1-3A;szachy;
pt;1245;1315;kl1-3A;obiad;;jadalnia
pt;1400;1500;kl1-3A;wf;PawełU,PaulinaM;SalaGim

pt;800;1345;kl1-3B;;AsiaS;
pt;800;1245;kl1-3B;;JuliaD;

pt;800;1145;kl1-3B;PW;
pt;845;1035;kl1-3B;Angielski;MartaL
pt;1145;1200;kl1-3B;sprzątanie;
pt;1115;1145;kl1-3B;kodowanie,migowy,eksperymenty;
pt;1245;1315;kl1-3B;obiad;;jadalnia
pt;1315;1400;kl1-3B;szachy;
pt;1400;1500;kl1-3B;wf;PaulinaM,PawełU;SalaGim


Poniedziałek 0
pn;730;1230;kl0;;OlaT;piętro03
pn;830;1500;kl0;;Karolina;piętro03
pn;830;1500;kl0;;Tymek;piętro03
pn;1245;1330;kl0;Plastyka;JagodaNB;SalaPrzyszlosci
pn;1215;1245;kl0;obiad;;jadalnia
pn;1400;1500;kl0;;HelenaM;piętro03

Wtorek 0
wt;730;1330;kl0;;OlaT;piętro03
wt;830;1600;kl0;;Karolina;piętro03
wt;830;1400;kl0;;Tymek;piętro03
wt;1145;1215;kl0;muzyka;AniaK;piętro03
wt;1245;1330;kl0;Angielski;MartaL;piętro03
wt;1215;1245;kl0;obiad;;jadalnia

Środa 0
śr;730;1330;kl0;;OlaT;piętro03
śr;830;1500;kl0;;Karolina;piętro03
śr;830;1400;kl0;;Tymek;piętro03
śr;1245;1330;kl0;Angielski;MartaL;piętro03
śr;1215;1245;kl0;obiad;;jadalnia

Czwartek 0
cz;730;1230;kl0;;OlaT;piętro03
cz;830;1500;kl0;;Karolina;piętro03
cz;830;1430;kl0;;Tymek;piętro03
cz;1215;1245;kl0;obiad;;jadalnia
cz;1130;1200;kl0;sport;PawełU;SalaGim

Piątek 0
pt;730;1230;kl0;;OlaT;piętro03
pt;830;1330;kl0;;Karolina;piętro03
pt;830;1500;kl0;;Tymek;piętro03
pt;1215;1245;kl0;obiad;;jadalnia
pt;1245;1315;kl0;Psychoedukacja;AlicjaG;piętro03



Poniedziałek przedszkole
pn;830;1230;przedsz;;MajaB;
pn;730;1430;przedsz;;AniaS;
pn;830;1530;przedsz;;KlaudiaS;
pn;1130;1730;przedsz;;KarolinaJK;
pn;1200;1330;przedsz;plastyka;MarzenaW;

WTOREK przedszkole
wt;830;1230;przedsz;;MajaB;
wt;730;1430;przedsz;;AniaS;
wt;830;1530;przedsz;;KlaudiaS;
wt;1130;1730;przedsz;;KarolinaJK;
wt;1200;1230;przedsz;angielski;AgataK;

ŚRODA przedszkole
śr;830;1230;przedsz;;MajaB;
śr;730;1430;przedsz;;AniaS;
śr;830;1530;przedsz;;KlaudiaS;
śr;1130;1730;przedsz;;KarolinaJK;

CZWARTEK przedszkole
cz;830;1230;przedsz;;MajaB;
cz;730;1330;przedsz;;AniaS;
cz;830;1530;przedsz;;KlaudiaS;
cz;1130;1730;przedsz;;KarolinaJK;
cz;1200;1230;przedsz;sport;PawełU;SalaGim
cz;900;930;przedsz;angielski;AgataK;

PIĄTEK przedszkole
pt;830;1230;przedsz;;MajaB;
pt;730;1330;przedsz;;AniaS;
pt;830;1530;przedsz;;KlaudiaS;
pt;1130;1730;przedsz;;KarolinaJK;




LICEUM  PONIEDZIAŁEK

pn;810;855;LO_kl1,LO_kl2,LO_kl3;kawiarnia;KasiaD;sala_pol
pn;810;855;LO_kl1,LO_kl2,LO_kl3;kawiarnia;KarolinaS;sala_przyr


pn;900;945;LO_kl1;fizyka;KarolinaS;sala_przyr
pn;945;1030;LO_kl1;lek_wych;MagdaD;sala_przyr
pn;1100;1145;LO_kl1;matematyka;MagdaD;sala_mat
pn;1150;1235;LO_kl1;angielski;Laurence;sala_cicha
pn;1245;1330;LO_kl1;angielski;Laurence;sala_cicha
pn;1335;1420;LO_kl1;psychoed;BartekT;sala_cicha

pn;900;945;LO_kl2;polski;KasiaD;sala_pol
pn;945;1030;LO_kl2;lek_wych;MagdaD;sala_przyr
pn;1100;1145;LO_kl2;angielski;Laurence;
pn;1150;1235;LO_kl2;matematyka;MagdaD;sala_mat
pn;1245;1330;LO_kl2;historia;TomekK;
pn;1335;1420;LO_kl2;historia;TomekK;
pn;1430;1515;LO_kl2;psychoed;BartekT;
pn;1515;1600;LO_kl2;psychoed;BartekT;

pn;900;945;LO_kl3;matematyka;MagdaD;sala_mat
pn;945;1030;LO_kl3;lek_wych;KasiaD;sala_pol
pn;1100;1145;LO_kl3;historia;TomekK;
pn;1150;1235;LO_kl3;polski;KasiaD;sala_pol
pn;1245;1330;LO_kl3;polski;KasiaD;sala_pol
pn;1335;1420;LO_kl3;angielski;Laurence;
pn;1430;1515;LO_kl3;R_WOS;TomekK;
pn;1515;1600;LO_kl3;R_WOS;TomekK;

pn;1430;1515;LO_kl1,LO_kl3;kawiarnia;Laurence;
pn;1430;1515;LO_kl1,LO_kl3;kawiarnia;EdytaB;


WTOREK

wt;900;945;LO_kl1;WF;PawełU;SalaGim
wt;945;1030;LO_kl1;WF;PawełU;SalaGim
wt;1030;1100;LO_kl1,LO_kl2;przejazd;PawełU;
wt;1100;1145;LO_kl1;angielski;Laurence;
wt;1150;1235;LO_kl1;matematyka;MagdaD;sala_mat
wt;1245;1330;LO_kl1;historia;TomekK;
wt;1335;1420;LO_kl1;historia;TomekK;

wt;900;945;LO_kl2;WF;PawełU;SalaGim
wt;945;1030;LO_kl2;WF;PawełU;SalaGim
wt;cz;1030;1100;LO_kl1,LO_kl2;przejazd;PawełU;
wt;1100;1145;LO_kl2;matematyka;MagdaD;sala_mat
wt;1150;1235;LO_kl2;HiT;TomekK;
wt;1245;1330;LO_kl2;angielski;Laurence;
wt;1335;1420;LO_kl2;angielski;Laurence;
wt;1430;1515;LO_kl2;R_WOS;TomekK;
wt;1515;1600;LO_kl2;R_WOS;TomekK;
wt;1430;1515;LO_kl2;R_biol;;
wt;1515;1600;LO_kl2;R_biol;;

wt;900;945;LO_kl3;R_mat;MagdaD;sala_mat
wt;945;1030;LO_kl3;R_mat;MagdaD;sala_mat
wt;900;945;LO_kl3;R_hist;TomekK;
wt;945;1030;LO_kl3;R_hist;TomekK;
wt;1100;1145;LO_kl3;HiT;TomekK;
wt;1150;1235;LO_kl3;angielski;Laurence;
wt;1245;1330;LO_kl3;informatyka;BartekB;sala_komp
wt;1335;1420;LO_kl3;biologia;;
wt;1430;1515;LO_kl3;chemia;OlaZ;
wt;1515;1600;LO_kl3;R_chem;OlaZ

wt;1430;1515;LO_kl1,LO_kl2;kawiarnia;Laurence;

ŚRODA


śr;945;1030;LO_kl1;biologia;;
śr;1100;1145;LO_kl1;biologia;;
śr;1150;1235;LO_kl1;polski;KasiaD;sala_pol
śr;1245;1330;LO_kl1;matematyka;MagdaD;sala_mat
śr;1335;1420;LO_kl1;angielski;Laurence;

śr;810;855;LO_kl2;R_inf;KubaZ;sala_komp
śr;855;940;LO_kl2;R_inf;KubaZ;sala_komp
śr;810;855;LO_kl2;R_pol;KasiaD;sala_pol
śr;855;940;LO_kl2;R_pol;KasiaD;sala_pol
śr;940;1025;LO_kl2;chemia;OlaZ;
śr;1100;1145;LO_kl2;matematyka;MagdaD;sala_mat
śr;1150;1235;LO_kl2;biologia;;
śr;1245;1330;LO_kl2;angielski;Laurence;
śr;1335;1420;LO_kl2;R_mat;MagdaD;sala_mat

śr;810;855;LO_kl3;R_inf;KubaZ;sala_komp
śr;855;940;LO_kl3;R_inf;KubaZ;sala_komp
śr;810;855;LO_kl3;R_pol;KasiaD;sala_pol
śr;855;940;LO_kl3;R_pol;KasiaD;sala_pol
śr;945;1030;LO_kl3;matematyka;MagdaD;sala_mat
śr;1100;1145;LO_kl3;angielski;Laurence;
śr;1150;1235;LO_kl3;angielski;Laurence;
śr;1245;1330;LO_kl3;polski;KasiaD;sala_pol
śr;1335;1420;LO_kl3;polski;KasiaD;sala_pol

śr;1330;1415;LO_kl2;kawiarnia;EdytaB;
śr;1430;1515;LO_kl1,LO_kl2,LO_kl3;kawiarnia;Laurence;
śr;1430;1515;LO_kl1,LO_kl2,LO_kl3;kawiarnia;BeataD,EdytaB;

CZWARTEK

cz;810;855;LO_kl1,LO_kl2,LO_kl3;kawiarnia;BeataD

cz;900;945;LO_kl1;niem;BeataK;
cz;945;1030;LO_kl1;niem;BeataK;
cz;1100;1145;LO_kl1;matematyka;MagdaD;sala_mat
cz;1150;1235;LO_kl1;;
cz;1245;1330;LO_kl1;polski;KasiaD;sala_pol
cz;1335;1420;LO_kl1;informatyka;BartekB;sala_komp
cz;1430;1515;LO_kl1;geografia;Emilia;
cz;1515;1600;LO_kl1;geografia;Emilia;

cz;810;855;LO_kl2;R_mat;MagdaD;sala_mat
cz;810;855;LO_kl2;R_pol;KasiaD;sala_pol
cz;900;945;LO_kl2;niem;BeataK;
cz;945;1030;LO_kl2;niem;BeataK;
cz;900;945;LO_kl2;hisz;Kasia;
cz;945;1030;LO_kl2;hisz;Kasia;
cz;1100;1145;LO_kl2;polski;KasiaD;sala_pol
cz;1150;1235;LO_kl2;polski;KasiaD;sala_pol
cz;1245;1330;LO_kl2;informatyka;BartekB;sala_komp
cz;1335;1420;LO_kl2;;
cz;1430;1515;LO_kl2;geografia;Emilia;
cz;1515;1600;LO_kl2;geografia;Emilia;

cz;745;830;LO_kl3;R_WOS;TomekK;SalaPrzyszlosci
cz;900;945;LO_kl3;WF;PawełU;SalaGim
cz;945;1030;LO_kl3;WF;PawełU;SalaGim
cz;1030;1100;LO_kl3;przejazd;PawełU;
cz;1100;1145;LO_kl3;niem;BeataK;
cz;1145;1230;LO_kl3;niem;BeataK;
cz;1100;1145;LO_kl3;hisz;Kasia;
cz;1145;1230;LO_kl3;hisz;Kasia;
cz;1245;1330;LO_kl3;geografia;Emilia;
cz;1330;1415;LO_kl3;geografia;Emilia;
cz;1430;1515;LO_kl3;psychoed;BartekT;
cz;1515;1600;LO_kl3;psychoed;BartekT;

PIĄTEK

pt;810;855;LO_kl1;kawiarnia;KasiaD

pt;900;945;LO_kl1;BiZ;KubaZ;
pt;945;1030;LO_kl1;BiZ;KubaZ;
pt;1100;1145;LO_kl1;polski;KasiaD;sala_pol
pt;1150;1235;LO_kl1;polski;KasiaD;sala_pol
pt;1245;1330;LO_kl1;chemia;OlaZ;
pt;1335;1420;LO_kl1;angielski;Laurence;

pt;810;855;LO_kl2;fizyka;KarolinaS;
pt;900;945;LO_kl2;BiZ;KubaZ;
pt;945;1030;LO_kl2;BiZ;KubaZ;
pt;1100;1145;LO_kl2;matematyka;MagdaD;sala_mat
pt;1150;1235;LO_kl2;angielski;Laurence;
pt;1245;1330;LO_kl2;polski;KasiaD;sala_pol
pt;1335;1420;LO_kl2;R_chem;OlaZ;
pt;1430;1515;LO_kl2;R_chem;OlaZ;

pt;800;845;LO_kl3;PP;KubaZ;
pt;900;945;LO_kl3;fizyka;KarolinaS;
pt;945;1030;LO_kl3;fizyka;KarolinaS;
pt;1100;1145;LO_kl3;angielski;Laurence;
pt;1150;1235;LO_kl3;matematyka;MagdaD;sala_mat
pt;1245;1330;LO_kl3;R_mat;MagdaD;sala_mat

