<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="content-language" content="pl">
<style>
table, th, td {
  border: 1px solid #666;
  border-collapse: collapse;
}
td.lewy {
  border-left: 6px solid #444;
}
th.lewy {
  border-left: 6px solid #444;
}
td.podlewy {
  border-left: 2px solid black;
}
th.podlewy {
  border-left: 2px solid black;
}
div#okienko {
    position: fixed; top: 70%; bottom: 100%;
    border: 1px solid #660;
    background-color: #ee0;
    display: block;
    height: 300px;
    width: 100%;
}
div#lewe {
    width:25%;
    display:block;
    float:left;
    position:relative;
}
div#prawe {
    width:70%;
    display:block;
    float:left;
    text-align:left;
    position:relative;
}
span.blad {
    color:#f00;
}
label {
    margin: 5px;
}
.odsun {
    padding-bottom: 10px;
}
STYL
</style>
</head>
<body>
BODY
<!-- <div style="height:10%; padding:10%;">&nbsp;</div><div style="height:10%;">&nbsp;</div> -->
</body>
</html>
